<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="CSS1. &amp;lt;link /&amp;gt;引入CSS的方式可以利用浏览器的缓存，提高访问速度； 2. &amp;lt;a /&amp;gt;可以包含任何元素，但&amp;lt;p&amp;gt;除了它自身，不可以包含任何块元素； 3. 复合/交集选择器：用于选中同时满足多个选择器的元素，选择器1选择器2 { ... }     1. span.p3 { background-color: yellow; } --&amp;gt;只对使用了">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS2">
<meta property="og:url" content="http://hellomyshadow.github.io/2018/05/05/CSS2/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="CSS1. &amp;lt;link /&amp;gt;引入CSS的方式可以利用浏览器的缓存，提高访问速度； 2. &amp;lt;a /&amp;gt;可以包含任何元素，但&amp;lt;p&amp;gt;除了它自身，不可以包含任何块元素； 3. 复合/交集选择器：用于选中同时满足多个选择器的元素，选择器1选择器2 { ... }     1. span.p3 { background-color: yellow; } --&amp;gt;只对使用了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T12:20:47.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS2">
<meta name="twitter:description" content="CSS1. &amp;lt;link /&amp;gt;引入CSS的方式可以利用浏览器的缓存，提高访问速度； 2. &amp;lt;a /&amp;gt;可以包含任何元素，但&amp;lt;p&amp;gt;除了它自身，不可以包含任何块元素； 3. 复合/交集选择器：用于选中同时满足多个选择器的元素，选择器1选择器2 { ... }     1. span.p3 { background-color: yellow; } --&amp;gt;只对使用了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2018/05/05/CSS2/">





  <title>CSS2 | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2018/05/05/CSS2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T00:00:00+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><pre><code>1. &lt;link /&gt;引入CSS的方式可以利用浏览器的缓存，提高访问速度；
2. &lt;a /&gt;可以包含任何元素，但&lt;p&gt;除了它自身，不可以包含任何块元素；
3. 复合/交集选择器：用于选中同时满足多个选择器的元素，选择器1选择器2 { ... }
    1. span.p3 { background-color: yellow; } --&gt;只对使用了类选择器p3的span有效
    2. id是标签的唯一标识，所以id选择器通常不会再使用复合的形式。
4. 伪类选择器
    1. a:link { color: black; } --&gt; 为没访问过的链接设置一个颜色；
    2. a:visited{ color: red; } -&gt;设置访问过的链接的颜色，浏览器根据历史纪录判断；
    3. a:active{ color: green; } --&gt; 设置超链接被点击时的颜色；
    4. input:focus {background-color: red;} -&gt;设置&lt;input /&gt;获得焦点后的背景色；
    5. p::selection{background-color: red;} -&gt; 设置鼠标选中时的背景色；
    6. 兼容Firefox：p::-moz-selection { ... }
    7. IE6不支持&lt;a /&gt;以外的元素设置:hover和:active，也不支持:focus和::selection；
    8. 针对段落&lt;p&gt;的伪元素：:first-letter(首字母)，:first-line(首行)
5. H5规定的一些语义标签：对于不需要着重的内容、而是单纯的加粗/斜体，就可以使用&lt;b&gt;和&lt;i&gt;
    1. &lt;small&gt;用于表示一些细则一类的内容，如合同中的小字、网站的版权声明；
    2. &lt;cite&gt;：网页中所有的加&quot;《》&quot;的内容，表示引用的参考，如书名、电影名、歌名
    3. &lt;q&gt;：行内引用的内容，为该内容加引号，&lt;p&gt;子曰：&lt;q&gt;温故而知新！&lt;/q&gt;&lt;/p&gt;
    4. &lt;sup&gt;：上标，&lt;p&gt;2&lt;sup&gt;3&lt;/sup&gt;&lt;p&gt; --&gt; 2的3次方的形式；
    5. &lt;sub&gt;：下标，&lt;p&gt;H&lt;sub&gt;2&lt;/sub&gt;O&lt;p&gt; --&gt; 水的化学方程式；
    6. &lt;del&gt;：加删除线，&lt;p&gt;&lt;del&gt;17.8&lt;/del&gt;&lt;p&gt;
    7. &lt;ins&gt;：表示一个插入的内容，自动添加下划线；
    8. &lt;pre&gt;：预格式标签，会保存内容的格式，不会忽略前后的空格；
    9. &lt;code&gt;：专用于表示代码，但不会保留格式，所以通常配合&lt;pre&gt;表示代码。
6. RGB表示颜色时，有两种方式：rgb(255,0,100)、rgb(100%,0%,100%)
1. text-transform：设置文本的大小写，默认值为none
    1. capitalize：每个单词的首字母大写，通过空格识别单词；
    2. uppercase/lowercase：所有字母都大写/小写。
2. text-decoration：设置文本的修饰，下划线、删除线、上划线，如&lt;a&gt;默认带下划线；
3. text-indent：设置文本的首行缩进，通常使用em作为单位；
    1. 如果设置一个足够大的负数，可以把文本隐藏，供搜索引擎查看，而不让用户看到。
4. user-select:none; --&gt;不允许鼠标以任何方式选中文本，包括按住鼠标拖动选中、双击选中
</code></pre><h2 id="CSS2-1"><a href="#CSS2-1" class="headerlink" title="CSS2.1"></a>CSS2.1</h2><pre><code>1. div+CSS布局的原因：&lt;div&gt;是块级元素，在所有浏览器的解析都是一样的，而且&lt;div&gt;的样式
   是很干净的，所以选择用&lt;div&gt;作为包含块(父级元素)；
2. 包含块：根元素(html)的包含块也称为初始包含块，有些浏览器会使用body作为根元素；
    1. 对于大多数浏览器，初始包含块就是一个视窗大小的矩形，但不等于视口；
    2. 对于浮动元素，其包含块为最近的块级父元素，定位元素则更为复杂；
    3. position为relative/static的非根元素，包含块由最近的块级框、表单元格或行内块
    祖先框的内容边界构成；
    4. position为absolute的非根元素，包含块设置为最近的、使用了定位的父元素，如果没有
    任何父元素使用定位，则以初始包含块为参照。
3. 默认值与百分比的参考值
    1. width和height都不可继承，默认值为auto，而不是100%！
    2. 没有设置width和height的情况下，内联元素和内联块元素的宽高由内容撑起，所以如果没有
    内容，其width和height的实际值都是0px，而块元素独占一行，如果没有内容，其width仍撑满
    父元素，即width的实际值与父元素的width相同，但其height的实际值也是0px
    &lt;div id=&quot;outter&quot;&gt; --&gt; #outter{ width: 100px; height: 100px; }
        &lt;div id=&quot;inner&quot;&gt;&lt;/div&gt; --&gt; #inner{ height: 50px; margin: 0 20px; }
    &lt;/div&gt; ---&gt;inner的width=100-20-20=60px
    3. width的默认值为auto，实际值为父级width-自身margin-自身padding-自身border
    4. margin和padding的默认值为0，使用百分比时都参照父级定位元素的width
    5. left和top的默认值是auto，而不是0，使用百分比时，分别参照包含块的width和height
    &lt;div id=&quot;outter&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;box&quot;&gt;&lt;/div&gt; --&gt; #box{ position: absolute; } --&gt; box位于outter下方
    6. 相对定位的包含块为父元素；对于绝对/固定定位，包含块为最近的、使用定位的父级元素。
4. 浮动：浮动只会提升半层层级，而定位提升1个层级；
    1. 文字绕图：浮动只提升半层层级的体现，只浮动下半层；
    2. 只有在浮动的时候才会考虑盒子的分层问题，上层为文字相关，下层为盒模型相关。
</code></pre><h3 id="固定定位的扩展理解"><a href="#固定定位的扩展理解" class="headerlink" title="固定定位的扩展理解"></a>固定定位的扩展理解</h3><pre><code>1. 绝对定位参照的是包含块，固定定位参照的是视口；
2. 视口、html、body的高度实现三合一，必须一层层继承，只设置body{ height:100%; }是无效的
    html, body { height: 100% } --&gt; 让body能够充当视口的大小
4. 滚动条：可分为系统滚动条和元素上的滚动条；
    1. 系统滚动条属于document，作用在整个HTML文档上，也就是浏览器窗口；
    2. 只设置&lt;html&gt;或&lt;body&gt;中的一个overflow，都会传递给document
    3. 禁用系统滚动条：html{ height: 100%; overflow: hidden }
5. 初始包含块是一个视口大小的矩形，但并不是视口，它也在文档的最外层，包裹整个文档；
    1. 拖动系统滚动条，视口不会移动，但初始包含块会随之移动，整个文档也随之移动；
    2. 拖动其他元素上的滚动条，影响的都只是该元素内的子元素，并不会影响初始包含块的位置；
    3. 如果没有任何父元素使用定位，绝对定位则参照初始包含块；
    4. 系统滚动条能影响初始包含块的位置，也就能间接影响绝对定位的元素位置。
6. 解决固定定位不兼容IE6
    1. 如果当前拖动的不是系统滚动条，那也就不影响初始包含块，绝对定位的元素也就不会移动；
    2. 因此，可以用绝对定位间接实现固定定位的效果；
    html{ height: 100%; overflow: hidden; } --&gt; 禁止系统滚动条
    body{ height: 100%; overflow: auto; } --&gt; 让&lt;body&gt;充当视口，使用&lt;body&gt;的滚动条
</code></pre><h3 id="经典布局"><a href="#经典布局" class="headerlink" title="经典布局"></a>经典布局</h3><pre><code>1. 三列布局：两边固定、中间自适应，中间列要完整显示，且中间列要优先加载
    1. 定位实现过于复杂，还会影响后续的布局，所以不建议用定位做框架布局；
    2. 浮动实现：中间列不能优先加载
    div{ height: 100px; }  body{ min-width: 600px; }--&gt;最小宽度：2*left+right
    &lt;div class=&quot;left&quot;&gt;LEFT&lt;/div&gt; --&gt; .left{ width: 200px; float: left; }
    &lt;div class=&quot;right&quot;&gt;RIGHT&lt;/div&gt; --&gt; .right{ width: 200px; float: right; }
    &lt;div class=&quot;middle&quot;&gt;MIDDLE&lt;/div&gt; --&gt; 只能排在最后面，导致中间列不能优先加载
2. 圣杯布局实现三列布局：浮动、margin为负值、相对定位
    1. margin：外边距，控制盒子边框之间的距离，把margin设置为负值是布局中的重要应用；
    2. margin改变的其实是盒子的边界位置，并不会主动改变盒子本身的大小和位置，盒子本身的
    位置只能由定位(left,top)进行改变，但margin会影响盒子的盒模型变化；
    3. 对于两个并列的盒子(内联元素)，后者的margin-left设置为负值，在表象上会覆盖前者；
    4. margin-left设置为负值，改变盒子的边界，就是圣杯布局实现的关键
    body { min-width: 600px; margin: 0; padding: 0; } --&gt;最小宽度2*left+right
    .content { padding: 0 200px; } --&gt;为父元素设置左右padding，显现middle
    #middle { width: 100%; float: left; } --&gt; 中间列也要左浮动，且手动设置宽度100%
    #left, #right { width: 200px; float: left; }
    #left { margin-left: -100%; position: relative; left: -200px; } --&gt;left的
    原位置在middle的下面，与middle同层级，左边界垂直在一条线上，middle的width为100%，
    则设置left的margin-left为-100%，left会自动覆盖前面的middle，且左边界合并，又因为
    父元素的左padding为200px，对left设置相对定位，使left向左移动200px
    #right { margin-left: -200px; position: relative; right: -200px; } --&gt;left
    移动了之后，right会自动占据left的位置，right的width为200px，则设置margin-left为
    -200px，right和middle的右边界自动垂直在一条线上，又因为父元素的右padding为200px，
    则对right设置相对定位(right:-200px)
    &lt;div class=&quot;content clearfix&quot;&gt; --&gt;.clearfix清除浮动
        &lt;div id=&quot;middle&quot;&gt;middle&lt;/div&gt; --&gt;中间列优先加载
        &lt;div id=&quot;left&quot;&gt;Left&lt;/div&gt;
        &lt;div id=&quot;right&quot;&gt;right&lt;/div&gt;
    &lt;/div&gt;
3. 等高布局：伪等高
    1. 原理：padding-bottom改变盒子本身的大小，margin-bottom设置负值改变盒子的边界，
    父元素设置为overflow:hidden，剪切掉盒子padding-bottom超出父元素的部分；
    &lt;div class=&quot;box clearfix&quot;&gt;
        &lt;div class=&quot;left&quot;&gt;盒子&lt;/div&gt;
        &lt;div class=&quot;right&quot;&gt;等高布局······等高布局&lt;/div&gt;
    &lt;/div&gt;
    .box { width: 700px; border: 2px solid gold; overflow: hidden; }
    .left { width: 200px; float:left; }  .right { width: 500px; float:left; }
    .right, .left {  padding-bottom: 10000px; margin-bottom: -10000px; }
    2. right中的内容多于left，所以right的高度更大，父元素的高度也就是right的高度；
    3. 对left和right设置一个足够大的padding-bottom:10000px，盒子的底部边界向下延申
    10000px，那么父元素的高度也被撑开10000px；
    4. 对left和right再设置margin-bottom:-10000px，将盒子的底部边界向上移动10000px，
    盒子本身的大小不会改变，但父元素的高度会随之向上回缩10000px，那么盒子会由10000px
    超出父元素，所以对父元素设置overflow:hidden，剪切掉超出的部分。
4. 双飞翼布局实现三列布局：避免使用定位，样式更干净
    1. 双飞翼与圣杯布局的不同之处：如何处理中间列的位置
    2. 圣杯布局：父元素设置padding:0 200px，再对left和right设置相对定位；
    3. 双飞翼布局：给中间列再添加一个父元素，再对中间列设置padding:0 200px;
    .left, .right { width: 200px; float: left; }  body { min-width: 600px; }
    &lt;div class=&quot;clearfix&quot;&gt; --&gt;只清除浮动
        &lt;div class=&quot;middle&quot;&gt; --&gt; .middle { width: 100%; float: left; }
            &lt;div class=&quot;inner&quot;&gt;middle&lt;/div&gt; --&gt; .inner{ padding:0 200px; }
        &lt;/div&gt;
        &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; --&gt;.left { margin-left: -100%; }
        &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt; --&gt;.right { margin-left: -200px; }
    &lt;/div&gt;
5. 粘连布局：stickyFooter，一般应用于移动端
    1. 当main中的内容不足以撑满屏幕的高度时，footer固定在屏幕底部；main中的内容高度
    超过屏幕高度时，footer跟随在main的底部；
    html, body { height: 100%; } --&gt;让body充当视口
    &lt;div id=&quot;wraper&quot;&gt; --&gt;#wraper { min-height: 100%; }，最小高度为屏幕的100%
        &lt;div id=&quot;main&quot;&gt;main······main&lt;/div&gt; --&gt;#main{ padding-bottom: 30px; }
    &lt;/div&gt;
    &lt;div id=&quot;footer&quot;&gt;footer&lt;/div&gt; --&gt;#footer{height: 30px; margin-top: -30px;}
    2. wraper设置最小高度为视口的100%，保证下面的兄弟节点footer至少位于底部；
    3. 对main设置padding-bottom，让main中的内容不会与footer交叉；
    4. footer只能布局在wraper之下，设置margin-top为负数，改变边界，让盒子向上移动。
</code></pre><h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><h3 id="Box-Formatting-Context"><a href="#Box-Formatting-Context" class="headerlink" title="Box Formatting Context"></a>Box Formatting Context</h3><pre><code>1. Box：盒子，CSS布局的基本单位，也即一个页面由多个Box组成；
    1. Box也有多种类型，元素的类型和display属性决定了一个Box的类型；
    2. 不同类型的Box，会参与不同的Formatting Context(一个决定如何渲染HTML文档的容器)，
    所以，Box内的元素会以不同的方式渲染。
2. Box的类型
    1. display属性值为block、list-item、table的元素，会生成block-level box，并参与
    block formatting context；
    2. display为inline、inline-block、inline-table的元素，会生成inline-level box，
    并参与inline formatting context；
3. Formatting Context：W3C CSS2.1规范的概念，页面中的一块渲染区域，并且有一套渲染规则；
    1. 它决定了其子元素将如何定位，以及和其他元素的关系、相互作用；
    2. 最常见的有Block Formatting Context(简称BFC)，Inline Formatting Context(IFC)
    3. 不同于BFC，每个浏览器对IFC维护的规则不同，所以常用的布局是div+CSS.
</code></pre><h3 id="Block-Formatting-Context"><a href="#Block-Formatting-Context" class="headerlink" title="Block Formatting Context"></a>Block Formatting Context</h3><pre><code>1. BFC：块级格式化上下文，它是一个独立的渲染区域，只有Block-level Box参与，它规定了内部
   的Block-level Box如何布局，且与区域外部无关；
2. BFC的布局规则
    1. 内部的Box会在垂直方向一个个地放置，也即块级元素独占一行；
    2. BFC的区域不会与浮动的Box重叠；
    3. 内部的Box在垂直方向的距离由margin决定，同一个BFC的两个相邻Box的margin会发生重叠；
    4. 计算BFC的高度时，浮动元素也参与计算(清除浮动、开启haslayout)
    5. BFC就是页面上的一个隔离的独立容器，容器里的子元素不会影响到外面的元素，反之亦然。
3. 会生成BFC的元素：开启BFC的条件
    1. 根元素，也即&lt;html&gt;就是一个BFC容器，所以其中的块元素能够遵循BFC的规则；
    2. float不为none，position为absolute/fixed，都会自动开启BFC，管理其中的块元素；
    3. overflow不为visible，也会开启BFC；
    4. display为inline-block、table-cell、table-caption、flex、inline-flex
4. BFC实现两列布局：利用&quot;BFC的区域不会与浮动的Box重叠&quot;的规则
    body { min-width: 600px; }  div{ height: 200px; }
    &lt;div id=&quot;left&quot;&gt;Left&lt;/div&gt; --&gt; #left{ width: 200px; float: left; }
    &lt;div id=&quot;right&quot;&gt;Right&lt;/div&gt;  --&gt; #right{ overflow: hidden; }
    1. right开启了BFC，将不会与浮动的left重叠，形成两个完全独立的布局；
    2. 使用场景：左边为商品图片，右边为商品的简介。
5. margin的合并：BFC的规则导致，两个Box满足&quot;处在同一个BFC、相邻、都是块元素&quot;
    1. 一旦打破其中一个条件，比如其中一个盒子为display:inline-block，则不会发生重叠；
    2. &quot;相邻&quot;的意义：两个盒子的margin相邻，也即在两个盒子之间加一个空&lt;div&gt;也是无效的，
    但是，如果这个&lt;div&gt;设置height:1px; 那么两个盒子的margin将不再相邻，也不会重叠；
    3. 为了使样式更干净，可以为第二个Box加一个父元素，并设置父元素overflow:hidden;
    4. 除了会导致兄弟元素的margin合并，此规则也会使父子元素之间发生margin的合并，也就是
    margin-top的塌陷，子元素的margin-top传递给了父元素，因为它们也符合BFC的规则。
</code></pre><h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><pre><code>1. 暴力方式：直接给父元素设置高度；
2. 利用BFC的规则之一：&quot;计算BFC的高度时，浮动元素也参与计算&quot;：
    1. 开启BFC的父元素能感知浮动元素的高度，也就能被撑开；
    2. 如overflow:hidden;(常用于移动端)，但IE6/7不支持BFC。
3. 在浮动元素下面添加&lt;br clear=&quot;all&quot; /&gt;，也能清除浮动，但破坏了结构，也不兼容IE6；
4. 在最后一个子元素后面添加一个空标签：&lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;
    1. 副作用：结构与样式未分离，且如果该标签中有内容，即使设置height:0; 在IE6也有19px
    的默认高度，再设置font-size:0; 还是会有2px的高度。
5. 伪元素的方式：.clearfix:after{ content:&quot;&quot;; display:block; clear:both; }
    1. 其实是第四种的变种，实现了结构与样式的分离，且基本没有副作用，但IE6/7不支持伪元素。
    2. 兼容IE6/7：.clearfix{ *zoom:1; } 开启IE特有的haslayout，*表示IE的hack
</code></pre><h2 id="兼容IE"><a href="#兼容IE" class="headerlink" title="兼容IE"></a>兼容IE</h2><pre><code>1. haslayout：IE6没有BFC的概念，layout是IE的一个私有概念；
    1. layout决定了元素如何对其内容定位、尺寸计算，以及与其他元素的关系、相互作用；
    2. 当一个元素拥有layout时，它会负责本身及其子元素的尺寸和定位，如果没有，则由最近的、
    拥有layout的父元素控制其尺寸和位置；
    3. IE8+使用了全新的引擎，已经不再支持haslayout了，所以haslayout只针对IE6/7
    4. haslayout出现的原因：理论上每个元素都应该控制自己的尺寸和定位，即每个元素都应该拥有
    layout；然而，对于早期的IE引擎来说，如果让所有元素都拥有layout的话，会导致性能很低；
    所以，IE团队决定使用布局的概念来减少浏览器的性能开销，即只将布局应用于实际需要的元素，
    所以出现&quot;拥有布局&quot;和&quot;没有拥有布局&quot;两种情况。
    5. 默认拥有布局的元素：html、body、table、tr、td、img、hr、input、select、button、
    textarea、iframe、embed、object、applet、marquee
    6. 开启haslayout：浮动、display:inline-block、绝对定位、width/height值非auto、
    zoom值非normal、writing-mode:tb-rl
    7. IE7增加开启haslayout的方式：min-height/min-width为任意值，position:fixed、
    max-heigth/max-width的值不为none，overflow值非visible，仅用于块元素。
2. 了解hack
    1. 不同厂商的浏览器或者同一浏览器的不同版本，如IE6和IE7，对CSS的解析不完全相同，
    CSS hack的目的就是使CSS兼容不同的浏览器，反之，利用hack为不同的浏览器定制CSS效果；
    2. hack使用最多的是IE浏览器，一般只关心IE的hack：*、+、-、_、#、\0、\9\0、!important
    3. -：IE6特有的hack，其他版本的IE都不支持；
    4. *：对于标准版的IE，只有IE6/7支持，所以使用{*zoom:1}开启IE6/7的haslayout，而其他
    版本的IE支持伪元素和BFC，则不需要开启haslayout，节省开销；
    5. 对于标准IE，\9在IE6/7/8/9/10都支持，\0只在IE8/9/10中生效，\9\0只对IE9/10有效；
    6. \0、\9\0、!important都是写在属性值后面，如background:red\9\0;
    7. 除了CSS hack，还有一种hack可以写在HTML中，称为条件注释表达式
    &lt;body&gt;
        &lt;!--[if IE]&gt;
            这段文字只在IE浏览器上显示
        &lt;![endif]--&gt;
        &lt;div&gt; ······ &lt;/div&gt; ---&gt; 页面的布局
    &lt;/body&gt;
    1. 这种hack只在IE10以下有效，因为IE6是一个版本，IE7/8/9又是一个版本，而IE10以上的
    浏览器已经接近于标准浏览器，取消了这种hack；
    2. &lt;!--[if IE 6]&gt;：只在IE6上生效； &lt;!--[if gte IE 6]&gt;：IE6+上有效；
2. 检测低版本IE
    function checkIE(version) {
        let b = document.createElement(&apos;b&apos;)
        b.innerHTML = &apos;&lt;!--[if IE &apos; + version + &apos;]&gt;&lt;i&gt;&lt;/i&gt;&lt;![endif]--&gt;&apos;
        return b.getElementsByTagName(&apos;i&apos;).length == 1
    } --&gt; console.log(checkIE(8)) --&gt; 当前浏览器为IE8时，返回true，否则返回false
</code></pre><h2 id="字体相关"><a href="#字体相关" class="headerlink" title="字体相关"></a>字体相关</h2><pre><code>1. font-size：可继承，Chrome的默认值为16px，最小值为12px，常用单位有px、em、百分比
    1. em：1em等于其父元素的字体大小；
    2. 百分比：参照父元素的字体大小；
    3. 字体大小设置为小于12px，Chrome仍按照12px渲染，但设置为0时，则按照0px渲染。
2. font-style：可继承，默认值normal，可选值italic(斜体字体)、oblique(让当前字体倾斜)
3. font-weight：可继承，指定字体的粗细程度，默认值normal(400)，加粗bold(700)
    1. 设计比较好的字体，粗细程度会划分为9个等级：100-900
    2. 回退机制：有些字体只提供两种粗细风格，100-500渲染为normal，600-900渲染为bold
4. font-family：指定字体，可以同时指定多种字体，优先使用靠前的字体；
    1. font-family: &apos;arial&apos;,&apos;微软雅黑&apos;; --&gt;如果都不支持，则使用浏览器的默认字体；
    2. 字体分为5大类：serif(衬线字体)，sans-serif(非衬线)，monospace(等宽字体)...
    3. 使用一个字体族时，浏览器会自动选择其小分类的字体，但不同浏览器选择的不一样。
5. 简写属性的默认值问题：font: style weight size/line-height family
    #box { line-height:20px; font:20px &apos;arial&apos;; } --&gt; line-height是无效的
    1. font是简写属性，如果没有显式设置，也会有默认值，会覆盖掉之前的line-height
    2. 正确写法：#box {  font:20px &apos;arial&apos;; line-height:20px; }
</code></pre><h2 id="文本相关"><a href="#文本相关" class="headerlink" title="文本相关"></a>文本相关</h2><pre><code>1. 文本属性：line-height、color、text-align、text-indent、text-decoration...
2. line-height：行高，CSS中没有直接设置行间距的属性，只能通过行高间接设置行间距；
    1. 行间距 = 行高 - 字体大小，文字默认垂直居中；
    2. 行高可以设置百分比/数值，相对于字体大小，一般行高大约是字体大小的1.4倍；
    3. line-height:1.5; 表示行高是字体的1.5倍，开发中通常设置为1.5倍，渲染效果更好；
    4. 行高不能小于字体大小，因为有的浏览器解析的会很怪异；
    5. 行高最常见的应用：单行文本的垂直居中。
3. 行高的继承性：
    1. line-height设置为像素值/百分比时，子元素继承的是父元素的行高；如果line-height
    设置为数值，子元素会直接继承，而不是父元素计算后的行高；
    &lt;div id=&quot;wrap&quot; style=&quot;font-size:30px;line-height:1;&quot;&gt;
        &lt;div id=&quot;inner&quot; style=&quot;font-size:20px;&quot;&gt;inner&lt;/div&gt;
    &lt;/div&gt;
    2. inner会直接继承line-height:1，那么inner的行高为20px；
    3. 所以，通常初始化设置行高为1，body { line-height: 1; }，在需要的地方再重新设置；
    4. 而对于大文本，如&lt;p&gt;、&lt;/span&gt;，则设置为1.5，p,span{ line-height: 1.5; }
4. text-align：只对内联元素有效，对浮动元素无效，浮动元素有自己的盒模型；
5. letter-spacing/word-space：前者设置每个字符之间的距离，后者设置单词之间的距离；
6. white-space：控制换行，nowrap表示强制不换行，常用于实现一行文本过多时显示省略号；
    1. .wrap { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    2. 还包括一个隐含设置：display:block; 如果当前作用的盒子不是块元素，则无效。
7. vertical-align：指定内联块元素在垂直方向的位置，但对块元素/浮动/定位元素都是无效的；
    1. 应用场景：让图片&lt;img /&gt;或&lt;input /&gt;这种内联块元素在父元素内垂直水平居中
    &lt;div id=&quot;wrap&quot;&gt; &lt;img src=&quot;img/img2.jpg&quot; width=&quot;150px&quot; /&gt; &lt;/div&gt;
    #wrap { width:400px; height:400px; border:1px solid red; }
    #wrap:after { content:&quot;&quot;; display:inline-block; --&gt; 把伪元素转为内联块
    height:100%; width:0px; vertical-align:middle; } --&gt;垂直居中，作为参考基线
    #wrap img { vertical-align:middle; } --&gt;图片水平垂直居中
    2. &lt;img /&gt;会参考伪元素，实现水平居中，在使用vertical-align实现垂直居中；
    3. 图片和文字排列在一行时，默认它们的基线对齐，要让文字与图片的中间对齐：
    img { vertical-align: middle; }
    &lt;span&gt;文字文字文字&lt;/span&gt; &lt;img src=&quot;...&quot; /&gt; &lt;span&gt;文字文字文字&lt;/span&gt;
</code></pre><h2 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h2><pre><code>1. 水平居中：margin: auto; 浏览器渲染时仍解析为margin:0 auto; 浮动/定位时auto失效；
2. CSS2.1的标准没有直接垂直居中的属性，所以只能间接实现盒子的垂直居中；
    &lt;div id=&quot;wrap&quot;&gt; &lt;div id=&quot;inner&quot;&gt;Test&lt;/div&gt; &lt;/div&gt;
    #wrap { width:400px; height:600px; position:relative; }
1. 已知高度的盒子
    1. 绝对定位 + margin负值的实现方案：
    #inner { width:100px; height:100px; position:absolute; left:50%; top:50%; 
    margin-left:-50px; margin-top:-50px; }
    2. 绝对定位 + margin:auto的实现方案：
    #inner { width:100px; height:100px; position:absolute; left:0; top:0; 
    right:0; bottom:0; margin:auto; }
    3. 绝对定位的盒子特性：
    水平方向：left+right+width+padding+margin=包含块padding区域的尺寸
    垂直方向：top+bottom+height+padding+margin=包含块padding区域的尺寸
    4. 对于绝对定位的盒子模型，浏览器不会把margin:auto解析为margin:0 auto
2. 未知高度的盒子：涉及CSS3的属性，兼容性较差
    #inner { position:absolute; left:50%; top:50%; 
    transform:translate3d(-50%, -50%, 0) } --&gt;CSS3的新增属性，以自身为参照(x,y,z)
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/CSS基础/" rel="next" title="CSS基础">
                <i class="fa fa-chevron-left"></i> CSS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/CSS3-1/" rel="prev" title="CSS3-1">
                CSS3-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS2-1"><span class="nav-number">2.</span> <span class="nav-text">CSS2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定定位的扩展理解"><span class="nav-number">2.1.</span> <span class="nav-text">固定定位的扩展理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典布局"><span class="nav-number">2.2.</span> <span class="nav-text">经典布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">3.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Box-Formatting-Context"><span class="nav-number">3.1.</span> <span class="nav-text">Box Formatting Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Formatting-Context"><span class="nav-number">3.2.</span> <span class="nav-text">Block Formatting Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">3.3.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容IE"><span class="nav-number">4.</span> <span class="nav-text">兼容IE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体相关"><span class="nav-number">5.</span> <span class="nav-text">字体相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本相关"><span class="nav-number">6.</span> <span class="nav-text">文本相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平垂直居中"><span class="nav-number">7.</span> <span class="nav-text">水平垂直居中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
