<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="JS基础1. JS的特点：解释型语言、类似于C和Java的语法结构、动态语言、基于原型的面向对象； 2. document.write(str)：向body中写字符串文本； 3. console.log()：适用于所有浏览器； 4. 三种引入方式：     1. 行间事件：&amp;lt;input type=&amp;quot;button&amp;quot; name=&amp;quot;&amp;quot; onclick=&amp;qu">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-基础">
<meta property="og:url" content="http://hellomyshadow.github.io/2018/06/01/JS-基础/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="JS基础1. JS的特点：解释型语言、类似于C和Java的语法结构、动态语言、基于原型的面向对象； 2. document.write(str)：向body中写字符串文本； 3. console.log()：适用于所有浏览器； 4. 三种引入方式：     1. 行间事件：&amp;lt;input type=&amp;quot;button&amp;quot; name=&amp;quot;&amp;quot; onclick=&amp;qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T00:19:25.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-基础">
<meta name="twitter:description" content="JS基础1. JS的特点：解释型语言、类似于C和Java的语法结构、动态语言、基于原型的面向对象； 2. document.write(str)：向body中写字符串文本； 3. console.log()：适用于所有浏览器； 4. 三种引入方式：     1. 行间事件：&amp;lt;input type=&amp;quot;button&amp;quot; name=&amp;quot;&amp;quot; onclick=&amp;qu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2018/06/01/JS-基础/">





  <title>JS-基础 | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2018/06/01/JS-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS-基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T00:00:00+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS基础"><a href="#JS基础" class="headerlink" title="JS基础"></a>JS基础</h2><pre><code>1. JS的特点：解释型语言、类似于C和Java的语法结构、动态语言、基于原型的面向对象；
2. document.write(str)：向body中写字符串文本；
3. console.log()：适用于所有浏览器；
4. 三种引入方式：
    1. 行间事件：&lt;input type=&quot;button&quot; name=&quot;&quot; onclick=&quot;alert(&apos;ok!&apos;);&quot; /&gt;
    2. 嵌入式：&lt;script type=&quot;text/javascript&quot;&gt; JS语句 &lt;script /&gt;
    3. 外链式：&lt;script src=&quot;js/set_root.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    4. 外链式的标签内不能再写JS代码，是无效的，需要再添加一个&lt;script&gt;
5. JS代码可以编写在标签的onclick属性中，也可以写在&lt;a&gt;的href属性中；
    1. &lt;button onclick=&quot;alert(&apos;点击button&apos;);&quot;&gt;
    2. &lt;a href=&quot;javascript:alert(&apos;点击a&apos;);&quot;&gt;
    3. &lt;a href=&quot;javascript:;&quot;&gt; --&gt; 让超链接失效
6. JS一共有6种数据类型：
    1. 基本数据类型：string、number、boolean、null、undefined
    2. 引用数据类型：object
    3. typeof(var)：检查变量的类型，typeof(null) --&gt;object
    在JS的最初版本中，使用的是32位系统，出于性能考虑，使用低位存储变量的类型信息，000开头
    表示对象，而null表示为全0，所以会将null错误地判断为object，虽然现在内部类型判断的代码
    已经改变了，但这个JS的历史BUG却流传了下来。
    4. 数字的最大值：Number.MAX_VALUE，如果超过了最大值，则返回正无穷：Infinity
    5. NaN：not a number，一个特殊的Number类型；
    6. 数字的最小值：Number.MIN_VALUE
    7. 当声明一个变量，但并没有赋值时，该变量值就是undefined
    8. JS的浮点数运算可能得到一个不精确的结果，比如0.1+0.2=0.300···04
8. 类型转换：string、number、boolean
    1. var b = a.toString()：将a转为string，但不会影响a的数据类型，返回一个转换后的值，
    且null和undefined并没有toString()方法；
    2. b = String(a)：可以把任意类型的数据转为string，但也不会影响a的数据类型；
    3. 对于number和boolean，String()的底层仍然时调用toString()，而null和undefined直接
    转为&quot;null&quot;和&quot;undefined&quot;；
    4. Number(x)：将x转为number，如果x不是纯数字的字符串，则返回NaN；对于空字符串和纯空格
    的字符串，则返回0；
    5. Number(true/false/null)：true转为1，false和null转为0，undefined转为NaN；
    6. parseInt(s)/parseFloat(s)：把字符串转为整数/浮点数，都是针对字符串的函数，如果接收
    的不是字符串，则会先转为字符串，再尝试转为number
    7. parseInt(&quot;12ab&quot;) --&gt; 12，parseInt(&quot;ab12&quot;) --&gt; NaN，
    8. parseFloat(&quot;12.45.78ab&quot;)：12.45，只取有效的浮点数；
    9. Boolean(x)：0、NaN、空字符串、null、undefined都转为false，其它都转为true。
9. 十六/八/二进制数字以&quot;0x&quot;/&quot;0&quot;/&quot;0b&quot;开头，但在输出时仍以十进制输出；
    1. 不是所有浏览器都支持二进制数字，比如低版本的IE会报错；
    2. 八进制数的字符串在转为数字时，有些浏览器会当成十进制解析：parseInt(&quot;070&quot;)-&gt;70，
    3. parseInt()可以在第二个参数指定解析的基数，parseInt(&quot;070&quot;, 8)-&gt;56
</code></pre><h2 id="JS运算"><a href="#JS运算" class="headerlink" title="JS运算"></a>JS运算</h2><pre><code>1. 对于非number做运算时，都会先转为number，再做运算；
    1. true+false=1，2+null=2，但任何值和NaN做运算，结果都为NaN，2*undefined=NaN；
    2. 任何值和字符串做加法运算，都是在拼接字符串，而其他运算则会把字符串转为number；
    3. 任何值和空字符串做加法运算时，其底层其实是调用String(x)；
    4. &quot;12&quot;-0，&quot;12&quot;*1，&quot;12&quot;/1，其底层其实是调用Number(x)；
    5. 负号/正号的运算：+&quot;18&quot; =&gt; 18，-true =&gt; -1，1+ +&quot;2&quot;+3 =&gt; 1+2+3=6
2. 自增/自减：d=20
    1. d++ + ++d + d ==&gt; 20+22+22
    2. d = d++ ==&gt; var e=d++; d=e; ==&gt; d=20
3. 逻辑运算：&amp;&amp;、||、!
    1. !!x：如果x不是boolean，两次对x取反，其原理与Boolean(x)一样；
    2. &amp;&amp;/||都是短路的，一旦左边是成立的，则不会检查右边；
    3. 对非boolean参与的逻辑运算，会先转为boolean，但返回的结果仍是原值；
    4. 2&amp;&amp;3=&gt;3，true&amp;&amp;2=&gt;2，2&amp;&amp;true=&gt;true，0&amp;&amp;3=&gt;0，false&amp;&amp;0=&gt;false
    5. 单独使用&quot;&amp;&amp;&quot;时，如果左边是true，则返回右边的值；反之，则返回左边的值；
    6. 单独使用&quot;||&quot;时，如果左边是true，则返回左边的值；反之，则返回右边的值。
4. 比较运算：任何值和NaN做比较运算，结果都为false；
    1. 对于非number的比较，会将其转为number，然后比较：true&gt;false =&gt; 1&gt;0 =&gt; true
    2. 1&gt;&quot;0&quot; ==&gt; 1&gt;0 ==&gt; true，1&gt;&quot;hello&quot; ==&gt; 1&gt;NaN ==&gt; false
    3. 如果两边都是字符串，则比较Unicode编码，一位一位地比较，一旦两位不同，则停止比较，
    得出结果；如果前面的每一位都相同，但其中一方没有下一位，则位数更多的一方更大；
    4. 如果两边都是number型的字符串，会得到不可预期的结果，所以一定要转型为number比较；
    5. 对于&quot;==&quot;，大部分情况下会将两边的类型都转为number，然后再去比较；
    true==&quot;1&quot; --&gt; 1==1 --&gt; true，true==&quot;hello&quot; --&gt; 1==NaN --&gt; false
    6. 但是，null==0 --&gt; false，null并没有转为0；
    7. 而undefined衍生自null，undefined==null --&gt; true
    8. NaN不和任何值相等，包括它自己，判断一个值是不是NaN，使用函数：isNaN(x)
    9. ===/!==：不会做类型转换，&quot;123&quot;===123 -&gt; false，null===undefined -&gt; false
5. &quot;\u0000&quot;：&quot;\u&quot;和4位编码组合，表示Unicode编码输出，这4位编码是十六进制；
    1. 在标签中使用Unicode编码：&amp;#编码; ==&gt; 该编码是十进制，由Unicode的编码转换而来；
    2. &quot;\u2620&quot;等效于&amp;#9760; ==&gt; &lt;h1&gt;&amp;#9760;&lt;/h1&gt;
</code></pre><h2 id="JS代码块"><a href="#JS代码块" class="headerlink" title="JS代码块"></a>JS代码块</h2><pre><code>1. prompt(str)：弹出一个带有输入框的提示框，返回值也就是输入的内容；
2. switch(true)：JS的switch语句可以接收boolean，case是比较运算的表达式；
3. 计算一段代码执行的时间，性能测试：
    1. console.time(&quot;计时器的名字&quot;)：开启一个计时器；
    2. console.timeEnd(&quot;计时器的名字&quot;)：结束计时器，打印执行代码消耗的时间；
4.  JS函数
    1. var fun = new Function(); --&gt; 创建一个空的函数对象，函数语句则以字符串的形式传递
    给构造函数：var fun = new Function(&quot;console.log(&apos;Hello JS&apos;);&quot;)
    2. 函数声明的方式创建一个函数：function 函数名() { ... }
    3. 没有显式return的函数，默认返回undefined，即return undefined;
    4. 匿名函数：var fun = function() { ... }
    function() {...} --&gt;直接定义匿名函数会抛出异常，编译器会认为{...}是一个独立的代码块，
    与function()是两部分；
    (function() { ... }) --&gt; 告诉编译器这是一个整体，但无法调用这个匿名函数
    (function() { ... })(); -- &gt; 直接调用匿名函数，并立即执行；
5. 全局作用域：页面打开时创建，页面关闭时销毁；
    1. &lt;script&gt; ... &lt;/script&gt;：标签内的JS代码，都在全局作用域中；
    2. 全局作用域中有一个全局对象window，代表一个浏览器窗口，由浏览器创建，可以直接使用；
    3. 在全局作用域中，创建的变量都会作为window对象的属性保存，创建的函数都会作为window
    对象的方法保存：var n=10; window.n --&gt; 通过window也可以调用；
    4. 变量的声明提前：var声明的变量，会在代码执行之前被声明，如果没有用var，则不会提前；
    console.log(a); var a = 10; --&gt; 打印&quot;undefined&quot;，因为只是声明提前，赋值并没有；
    5. 函数定义的提前：function fun() {} 会在代码执行之前提前被创建；
    6. var fun = function(){}; --&gt; 这是一个函数表达式，fun被认为是一个变量。
6. 函数作用域：调用函数时创建函数作用域，函数执行完毕后，函数作用域自动销毁；
    1. 函数作用域可以视为一个小的全局作用域，var声明的变量也会被提前声明，函数中定义的函数
    也会被提前创建；
    2. 函数中没有使用var声明的变量，会被声明为全局变量；
    3. 形参就相当于在函数中声明了变量，默认值为undefined
7. Array：数组也是一个对象，它是通过角标操作元素；
1. 创建数组：var arr=new Array();  var arr=[]; --&gt; 数组元素的类型没有限制
    1. arr[0]=10; --&gt; 添加元素
    2. arr[8]=30; --&gt; arr[1]到arr[7]只是占位作用，默认为undefined
    3. arr.length：获取数组长度，直接为arr.length赋值，则会修改数组的长度；
    4. new Array(1,3)：创建一个包含2个元素的数组，new Array(5)：创建一个长度为5的数组。
2. 数组的常用方法：
    1. push/unshift(arg1, arg2, ...)：向数组的末尾/开头添加元素，并返回新的数组长度；
    2. pop/shift()：删除数组的最后一个/第一个元素，并返回该元素；
    3. slice(start, end)：截取数组的一部分并返回，原数组不变；
    4. splice(start, count, ...)：从start的位置开始，删除数组的一部分，返回删除的元素；
    count表示删除的个数，count后的参数表示在start位置添加的元素，count为0表示不删除元素
    5. concat()：连接数组，concat()可以接收数组，也可以直接接收元素，返回一个新的数组；
    6. join(str)：将数组元素转为一个字符串并返回，var arr=[1, 2, 3]
    arr.join() =&gt;&quot;1,2,3&quot;=&gt;默认使用&quot;,&quot;连接，arr.join(&quot;&quot;) --&gt; &quot;123&quot;
    7. reverse()：反转数组元素的位置，直接影响原数组；
    8. sort()：默认按照Unicode编码排序，包括数字；sort()可以接收一个函数，指定排序方式；
    该函数回调两个参数，表示数组的两个元素，返回大于0的值，则交换两个元素的位置，反之不变，
    返回0表示两个值相等，位置也不变。
    9. 反转字符串：str.split(&apos;&apos;).reverse().join(&apos;&apos;);
3. forEach：ES6新特性，用于遍历数组
    1. arr.forEach(function(item, index) { ... })：item表示数组元素，index表示角标
    2. Array.prototype.forEach.call(arr, function(item, index) { ... })
    3. 相比于for循环，forEach中不能使用break、continue、return，且forEach不兼容&lt;=IE8
4. 字符串操作
    1. 在底层存储时，字符串仍是数组的形式，每个字符作为一个元素；
    2. str.length：字符串长度，同时，字符串也可以使用角标获取字符；
    3. str.charAt(i)/charCodeAt(i)：根据角标获取字符，后者返回字符的Unicode编码；
    4. str.indexOf(c, i)：根据字符获取角标，参数2表示起始位置，默认为0；
    5. substring(start, end)/slice()：slice()的end可以接收负值，-1表示最后一个字符；
    而substring()的end为负值时，默认仍是0，且如果start小于end，会自动交换位置；
    6. substr(start, count)：也可以截取字符串，count表示截取的数量，但不属于ES标准；
    7. str.split(s)：根据指定的字串，拆分字符串，返回一个数组，split(&apos;&apos;)会拆分所有字符；
</code></pre><h2 id="JS对象"><a href="#JS对象" class="headerlink" title="JS对象"></a>JS对象</h2><pre><code>JS对象：内建对象、宿主对象、自定义对象
1. 内建对象由ES标准定义，如String、Number、Boolean、Math、Date、Function、Object
2. 宿主对象是由JS运行环境提供的对象，比如浏览器提供的对象有BOM、DOM
3. console、document都是浏览器提供的对象；
4. 使用new调用的函数，是构造函数constructor，构造函数是专门用来创建对象的函数；
    var obj = new Object(); --&gt; 创建对象
    1. 添加属性/方法：obj.name = &quot;Jack&quot;; obj.show = function(){ ... }
    2. 访问对象属性的方式：obj.name，obj[&quot;name&quot;] --&gt; 后者才更通用；
    3. 方法也可以视为属性，也可以使用&quot;[]&quot;访问：obj[&quot;show&quot;]() --&gt; 调用方法
    4. 删除对象的属性：deltele obj.name/obj[&quot;name&quot;];
1. 对象属性名不强制遵守变量标识符的规范，但对于特殊的属性名，必须使用&quot;[]&quot;去操作；
    obj[&quot;123&quot;] = 678 --&gt; 而且，[]可以接收变量，var n=&quot;123&quot;，obj[n] -&gt; 678
2. 对象的属性值可以是任意的数据类型，包括对象object；
3. var obj = { 属性名: 属性值, ... }; =&gt; 创建一个对象，一般属性名可以不显式使用字符串，
   但对于特殊的属性名，必须显示使用字符串，如&quot;123&quot;: 45
4. this：函数被调用时，会向函数内部传递一个隐含的参数this，它指向函数执行的上下文对象；
    1. 以函数的形式调用函数时，this始终指向window对象；
    function test(){ console.log(this) }
    test(); --&gt; Window
    2. 以方法的形式调用时，this指向调用的对象：obj.show() --&gt; this指向Object obj
5. 构造函数
    1. 构造函数与普通函数的定义方式一样，不同的时，构造函数需要使用new关键字来调用；
    function Persion() {} --&gt; 构造函数名的首字母通常大写，称为类
    var p = new Persion(); --&gt; 创建一个新的对象/实例，并执行函数中的代码
    2. new 函数的执行：创建一个新的对象 --&gt; 将新建的对象设置为函数中的this，在函数中
    可以使用this来引用新建的对象 --&gt; 逐行执行函数中的代码 --&gt; 将新建的对象作为返回值
    3. 使用this为构造函数添加成员：function Persion(){ this.name=&quot;Huck&quot;; }
    4. instanceof：检查一个对象是否属于一个类的实例：p instanceof Persion --&gt; true
    5. Object是JS的顶层父类，任何类都是派生自Object
    6. p.toString = function() { ... }; --&gt; 重写对象的toString()方法
6. 包装类：String、Number、Boolean
    1. String()：可以将基本数据类型字符串转为String对象；
    2. 同理，Number()将数字转为Number对象，Boolean将布尔值转为Boolean对象；
    var n=123;
    n.name=&quot;Mac&quot;; --&gt;临时把n转为对象，但执行完后会立即销毁，n仍是基本数据类型；
    console.log(n.name); =&gt;undefined，再一次把n转为对象，但该对象并没有name属性
7. for-in 与 for-of
    1. for-in 是ES5新特性，本用于遍历对象，但不适合遍历数组，因为数组的key就是角标；
    2. for-of 属于ES6，用于弥补 for-in 的缺陷，只能遍历可迭代对象，如数组、字符串、Set、
    Map、arguments... 但不能遍历普通对象，因为普通对象不具备Iterator接口；
    3. Object.keys(obj)可以获取对象的所有key，间接遍历普通对象
    for(let key of Object.keys(obj)) { var value = obj[key] }
1. call()、apply()：由函数对象调用的方法，用于修改函数内的this指向；
    1. 参数1都是this指向的上下文对象，不同的是，如果函数对象需要传递参数，call()是在第一个
    参数后依次传递，而apply()则会把参数封装成数组，作为第二个参数进行传递；
    2. function test(a, b) {} =&gt; test.call(obj1, a, b)，test.apply(obj2, [a, b])
2. arguments：也是浏览器在调用函数时传递的隐含参数，用于封装传递的所有实参；
    1. arguments是一个类数组对象，并不是真的数组，Array.isArray(arguments) =&gt; false
    2. arguments.length =&gt;长度； arguments[0] =&gt;角标操作； 
    3. arguments.callee：当前正在执行的函数对象；
</code></pre><h3 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h3><pre><code>1. 创建的每一个函数，解析器都会向函数中添加一个属性prototype
2. prototype属性对应一个对象，这个对象就是所谓的原型对象；
3. 如果函数作为普通函数调用prototype，不会有任何作用；如果以构造函数的形式调用函数，它所
   创建的对象中都会有一个隐含的属性__proto__，指向该构造函数的原型对象；
    function Persion() { ... }
    var p = new Persion();
    p.__proto__ == Persion.prototype --&gt; true
4. 原型对象就相当于一个公共的区域，同一个类的所有实例都可以访问到这个原型对象，所以，可以将
   对象中的共有内容，统一设置到原型对象中，节约开销，提高性能，不会污染全局作用域；
    1. 当访问对象的属性/方法时，会先在对象自身查找，如果没有，则会去原型对象中查找；
    Persion.prototype.name=&quot;Mark&quot;;  p.name; --&gt;&quot;Mark&quot;
    2. 在创建构造函数时，可以将对象共有的属性/方法，统一添加到函数的原型对象中。
5. prop in obj：检查对象obj是否有属性prop，如果对象中没有、而原型对象中有，也会返回true；
6. obj.hasOwnProperty(prop)：只检查对象自身中是否有某个属性；
7. 原型对象中也有原型属性__proto__，但Object的原型对象中没有原型；
8. 原型链：p.__proto__.__proto__
    1. 访问对象的属性/方法时，如果当前对象中没有，则查找该对象指向的原型对象；
    2. 如果原型对象仍没有，则继续查找该原型对象指向的原型对象，一直查找到Object指向的原型
    对象，如果仍没有，则返回undefined
</code></pre><h3 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h3><pre><code>当一个对象没有被任何变量/属性所引用，GC将自动从内存中回收该对象；
var obj=new Object(); obj=null; --&gt; GC将回收该对象
</code></pre><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><pre><code>1. var reg=new RegExp(&quot;pattern&quot;, &quot;mode&quot;);  var reg=/pattern/mode;
    1. pattern：正则表达式； mode：匹配模式，i=&gt;忽略大小写，g=&gt;全文匹配；
    2. 模式m：多行搜索，更改^和$的含义，分别在任意一行都匹配行首和行尾，而不仅只在整个
    字符串的开头和结尾才匹配；
    3. reg.test(str)：匹配成功，则返回true
2. String对象中支持正则表达式的方法：
    1. match(reg)：默认只匹配第一个，match(/[a-z]/g)：全文匹配；
    2. search(reg)：返回第一次匹配的索引，设置全局匹配也无效，如果不存在，则返回-1；
    3. replace(reg, newStr)：默认也只替换第一个，需要设置全局匹配；
    4. split(reg)：默认时全局匹配；
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/HTML5-2/" rel="next" title="HTML5-2">
                <i class="fa fa-chevron-left"></i> HTML5-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/JS-事件/" rel="prev" title="JS-事件">
                JS-事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS基础"><span class="nav-number">1.</span> <span class="nav-text">JS基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS运算"><span class="nav-number">2.</span> <span class="nav-text">JS运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS代码块"><span class="nav-number">3.</span> <span class="nav-text">JS代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS对象"><span class="nav-number">4.</span> <span class="nav-text">JS对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象"><span class="nav-number">4.1.</span> <span class="nav-text">原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC"><span class="nav-number">4.2.</span> <span class="nav-text">GC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">5.</span> <span class="nav-text">正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
