<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="Maven1. Maven是一个项目管理工具，它包含了：     1. 一个项目对象模型(POM)，一组标准集合，一个项目生命周期，一个依赖管理系统，     和 用来运行定义在生命周期阶段中插件目标的逻辑。 2. 依赖管理(jar包管理)     1. Maven项目中的jar包在一个jar包仓库中，以依赖的形式存在于项目中，在代码编译时，     再根据依赖到仓库中找到jar包；     2.">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之Maven">
<meta property="og:url" content="http://hellomyshadow.github.io/2016/01/10/Java之Maven/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="Maven1. Maven是一个项目管理工具，它包含了：     1. 一个项目对象模型(POM)，一组标准集合，一个项目生命周期，一个依赖管理系统，     和 用来运行定义在生命周期阶段中插件目标的逻辑。 2. 依赖管理(jar包管理)     1. Maven项目中的jar包在一个jar包仓库中，以依赖的形式存在于项目中，在代码编译时，     再根据依赖到仓库中找到jar包；     2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hellomyshadow.github.io/2016/01/10/Java之Maven/Maven.jpg">
<meta property="og:updated_time" content="2019-04-01T12:53:23.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java之Maven">
<meta name="twitter:description" content="Maven1. Maven是一个项目管理工具，它包含了：     1. 一个项目对象模型(POM)，一组标准集合，一个项目生命周期，一个依赖管理系统，     和 用来运行定义在生命周期阶段中插件目标的逻辑。 2. 依赖管理(jar包管理)     1. Maven项目中的jar包在一个jar包仓库中，以依赖的形式存在于项目中，在代码编译时，     再根据依赖到仓库中找到jar包；     2.">
<meta name="twitter:image" content="http://hellomyshadow.github.io/2016/01/10/Java之Maven/Maven.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2016/01/10/Java之Maven/">





  <title>Java之Maven | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2016/01/10/Java之Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java之Maven</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-10T00:00:00+08:00">
                2016-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><pre><code>1. Maven是一个项目管理工具，它包含了：
    1. 一个项目对象模型(POM)，一组标准集合，一个项目生命周期，一个依赖管理系统，
    和 用来运行定义在生命周期阶段中插件目标的逻辑。
2. 依赖管理(jar包管理)
    1. Maven项目中的jar包在一个jar包仓库中，以依赖的形式存在于项目中，在代码编译时，
    再根据依赖到仓库中找到jar包；
    2. 大大减少了磁盘空间，而且避免了jar包冲突；
    3. 实现了代码可重用。
3. 项目的一键构建
    1. 构建：项目从编译、测试、运行、打包、安装、部署的整个过程都交给Maven进行管理；
    2. 一个Maven命令就可以实现构建，所以在maven/lib目录中一定集成了Tomcat插件。
4. Maven依赖于JDK，还需要配置环境变量，然后测试是否安装配置成功：mvn -v
</code></pre><h2 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h2><pre><code>1. 本地仓库、远程仓库(私服)、中央仓库
2. 本地仓库
    1. 在 Maven/conf/settings.xml 中，本地仓库的默认配置为 ${user.home}/.m2/repository
    2. user.home 表示C盘下的个人目录
    3. 考虑到C盘通常是系统盘，所以会自定义本地仓库的路径，如D盘下
    &lt;localRepository&gt;D:/local/repo&lt;/localRepository&gt;
3. 远程仓库(私服)：
    1. 在公司内有专门的局域网服务器作为jar包的远程仓库，又称为私服；
    2. 如果本地仓库没有需要的jar包，默认会联外网从中央仓库下载，配置了远程仓库之后，就可以在
    局域网内快速下载需要的jar包；
    3. 如果远程仓库中没有需要的jar包，则由远程仓库向中央仓库请求下载；
    4. 通常也会预先从本地上传常用的jar包到远程仓库。
4. 中央仓库：Maven的云服务器jar包仓库，存放了几乎所有的开源jar包。
</code></pre><h2 id="标准目录结构"><a href="#标准目录结构" class="headerlink" title="标准目录结构"></a>标准目录结构</h2><pre><code>1. Maven项目的目录可分为四大部分：核心代码、配置文件、测试代码、测试配置文件
2. Maven的Java项目
    1. src/main/java：核心代码
    2. src/main/resources：配置文件
    3. src/test/java：测试代码
    4. src/test/resources：测试配置文件
4. Maven的Java Web项目
    1. 除了Java项目的4个目录，还有一个 src/main/webapp，存放页面资源、JS、CSS、图片等等。
5. Maven常用命令
    1. mvn clean：清除项目中的编译信息，删除target目录；
    2. mvn compile：编译src/main/java中的核心代码，生成target目录，存放编译好的class文件
    3. mvn test：除了编译核心代码，还会编译src/main/test中的测试代码；
    4. mvn package：打包，除了编译核心代码和测试代码，还会打包成war包；
    在Maven项目/pom.xml中，默认配置有 &lt;packaging&gt;war&lt;/packaging&gt;，所以打包成war包
    5. mvn install：安装，编译核心代码和测试代码，打成war包，同时把war包安装到本地仓库中。
</code></pre><h2 id="Maven的生命周期"><a href="#Maven的生命周期" class="headerlink" title="Maven的生命周期"></a>Maven的生命周期</h2><pre><code>1. mvn clean：独立的一个生命周期，称为清理生命周期；
2. 编译(compile)、测试(test)、打包(package)、安装(install)、发布(mvn deploy)
    1. 称为默认生命周期，所以执行越靠后的命令时，会自动执行前面的命令；
    2. 其中，发布需要额外配置。
3. 另外，还有一个不常用的站点生命周期；
</code></pre><h2 id="POM模型"><a href="#POM模型" class="headerlink" title="POM模型"></a>POM模型</h2><pre><code>1. Maven的概念模型POM
</code></pre><p><img src="//hellomyshadow.github.io/2016/01/10/Java之Maven/Maven.jpg" alt="Maven"></p>
<h2 id="idea集成Maven"><a href="#idea集成Maven" class="headerlink" title="idea集成Maven"></a>idea集成Maven</h2><pre><code>1. 下载并解压Maven，配置环境变量(必须有JDK环境)：
    1. 新建环境变量MAVEN_HOME：D:\maven\apache-maven-3.6.0
    2. 配置Path：%MAVEN_HOME%\bin
2. idea：Settings --&gt; Maven
    1. 配置Maven路径
    Maven home directory: D:\maven\apache-maven-3.6.0
    User settings file: D:\maven\apache-maven-3.6.0\conf\settings.xml
    Local repository: D:\maven\maven_repository
    2. 如果Maven项目骨架(模板)已经下载过了，不要再下载了：Maven --&gt; Runner
    VM Options: archetypeCatalog=internal
3. 使用Maven骨架(模板)创建Java项目
    1. New Project --&gt; Maven --&gt; 勾选Create... --&gt; 选择maven-archetype-quickstart
    2. 一个jar包的坐标由三个基本元素构成：
        GroupId(公司或组织的名称): com.test  ---&gt;作为项目的包名
        ArtifactId(项目名称): maven_test
        Version(版本号): 1.0-SNAPSHOT
    3. Next --&gt; 确认当前使用的Maven环境，与Settings--&gt;Maven中的配置一致；
    4. 如果第一次使用此骨架，会联网下载；
    5. 默认只会创建使用到的目录，不会把Maven标准目录结构都创建；
    6. 创建main/resources目录，右键 --&gt; Mark Directory As --&gt; Resources Root
    7. 刚创建的项目不能运行，点击右下角的 Import Changes 或 Enable Auto-Import
    Add Configurations -&gt; + Application(自定义名字) -&gt; Main class(选择入口文件) -&gt; OK
4. 不适用骨架的Java项目
    1. 目录结构：src/main/java，src/main/resources
    2. 与使用骨架相比，目录结构更接近Maven项目的标准目录，文件也更干净。
</code></pre><h3 id="创建JavaWeb项目"><a href="#创建JavaWeb项目" class="headerlink" title="创建JavaWeb项目"></a>创建JavaWeb项目</h3><pre><code>1. 选择骨架：maven-archetype-webapp
2. 默认只有一个main/webapp目录，并没有main/java目录；
3. 新建java目录，右击 --&gt; Mark Directory as --&gt; Sources Root
4. 点击右下角的 Import Changes 或 Enable Auto-Import
5. 在项目的 pom.xml 中添加Servlet相关的依赖，在maven中央仓库搜索需要的jar包
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
            &lt;version&gt;4.0.1&lt;/version&gt;
            &lt;scope&gt;provided&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;
            &lt;artifactId&gt;javax.servlet.jsp-api&lt;/artifactId&gt;
            &lt;version&gt;2.3.3&lt;/version&gt;
            &lt;scope&gt;provided&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    1. 如果本地仓库没有这些依赖，idea会自动联网下载；
    2. 创建一个Servlet，配置web.xml
    3. 打开右侧的Maven面板 --&gt; 点击上面带有&quot;m&quot;的小图标 --&gt; 输入 tomcat:run 命令运行项目
</code></pre><h3 id="运行web项目的问题"><a href="#运行web项目的问题" class="headerlink" title="运行web项目的问题"></a>运行web项目的问题</h3><pre><code>1. jar冲突问题：xxxServlet cannot be cast to javax.servlet.Servlet
    1. Tomcat中自带servlet-api.jar和jsp-api.jar，项目中又引入了这两个jar包，所以在运行时
    抛出jar包此冲突异常；
    2. &lt;scope&gt;provided&lt;/scope&gt;：设置当前jar包的作用范围，provided 表示只在编译期和测试时
    有效，在运行时忽略此jar包，解决运行时冲突问题；
2. 对于测试jar包junit的&lt;scope&gt;设置：&lt;scope&gt;test&lt;/scope&gt;，表示只在测试时有效；
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;4.11&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
3. &lt;scope&gt;
    1. &lt;scope&gt;compile&lt;/scope&gt;：默认值，在编译、测试、运行三个时期都起作用；
    2. &lt;scope&gt;runtime&lt;/scope&gt;：只在测试期和运行时有效，常见于JDBC驱动的依赖；
    3. &lt;scope&gt;system&lt;/scope&gt;：只在编译期和测试时有效。
4. Tomcat版本与JDK版本不匹配问题：Unable to compile class for JSP
    1. tomcat:run 运行项目时，Maven默认使用的是Tomcat6，它与JDK8配合时无法转化JSP
    2. 在 pom.xml 中配置tomcat7的插件
        &lt;build&gt;
            ......
            &lt;pluginManagement&gt;
                &lt;plugins&gt;
                    ......
                    &lt;plugin&gt;
                        &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
                        &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;2.2&lt;/version&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/pluginManagement&gt;
        &lt;/build&gt;
    3. 使用Tomcat7运行web项目：tomcat7:run
    4. Tomcat的默认端口号都是8080，可以修改Tomcat7的端口号；
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
            &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.2&lt;/version&gt;
            &lt;configuration&gt;
                &lt;port&gt;8888&lt;/port&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    5. 这样就可以同时运行tomcat6和tomcat7
5. 同理，还可以配置使用的JDK插件
    &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
            &lt;target&gt;1.8&lt;/target&gt;  ===&gt;使用JDK1.8编译
            &lt;source&gt;1.8&lt;/source&gt;  ===&gt;编译后的class文件也使用JDK1.8
            &lt;encoding&gt;UTF-8&lt;/encoding&gt;  ==&gt;编码
        &lt;/configuration&gt;
    &lt;/plugin&gt;
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/Java数据库/" rel="next" title="Java数据库">
                <i class="fa fa-chevron-left"></i> Java数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/JavaEE之Servlet/" rel="prev" title="JavaEE之Servlet">
                JavaEE之Servlet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">1.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven仓库"><span class="nav-number">2.</span> <span class="nav-text">Maven仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准目录结构"><span class="nav-number">3.</span> <span class="nav-text">标准目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的生命周期"><span class="nav-number">4.</span> <span class="nav-text">Maven的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POM模型"><span class="nav-number">5.</span> <span class="nav-text">POM模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea集成Maven"><span class="nav-number">6.</span> <span class="nav-text">idea集成Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建JavaWeb项目"><span class="nav-number">6.1.</span> <span class="nav-text">创建JavaWeb项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行web项目的问题"><span class="nav-number">6.2.</span> <span class="nav-text">运行web项目的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
