<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="三层架构1. 开发架构一般都是基于两种形式：C/S(客户端/服务器)、B/S(浏览器/服务器); 2. JavaEE开发几乎都是基于B/S架构，系统标准的三层架构：表现层、业务层、持久层; 3. 表现层：web层，负责接收客户端请求，响应结果;     1. 表现层包括展示层(负责展示结果)和控制层(负责接收请求);     2. 表现层依赖于业务层，用于对请求进行业务处理，并把结果响应给客户端;">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC">
<meta property="og:url" content="http://hellomyshadow.github.io/2016/03/15/SpringMVC/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="三层架构1. 开发架构一般都是基于两种形式：C/S(客户端/服务器)、B/S(浏览器/服务器); 2. JavaEE开发几乎都是基于B/S架构，系统标准的三层架构：表现层、业务层、持久层; 3. 表现层：web层，负责接收客户端请求，响应结果;     1. 表现层包括展示层(负责展示结果)和控制层(负责接收请求);     2. 表现层依赖于业务层，用于对请求进行业务处理，并把结果响应给客户端;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hellomyshadow.github.io/2016/03/15/SpringMVC/SSM.jpg">
<meta property="og:image" content="http://hellomyshadow.github.io/2016/03/15/SpringMVC/组件控制流程.jpg">
<meta property="og:updated_time" content="2019-05-15T12:17:25.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC">
<meta name="twitter:description" content="三层架构1. 开发架构一般都是基于两种形式：C/S(客户端/服务器)、B/S(浏览器/服务器); 2. JavaEE开发几乎都是基于B/S架构，系统标准的三层架构：表现层、业务层、持久层; 3. 表现层：web层，负责接收客户端请求，响应结果;     1. 表现层包括展示层(负责展示结果)和控制层(负责接收请求);     2. 表现层依赖于业务层，用于对请求进行业务处理，并把结果响应给客户端;">
<meta name="twitter:image" content="http://hellomyshadow.github.io/2016/03/15/SpringMVC/SSM.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2016/03/15/SpringMVC/">





  <title>SpringMVC | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2016/03/15/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-15T00:00:00+08:00">
                2016-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h2><pre><code>1. 开发架构一般都是基于两种形式：C/S(客户端/服务器)、B/S(浏览器/服务器);
2. JavaEE开发几乎都是基于B/S架构，系统标准的三层架构：表现层、业务层、持久层;
3. 表现层：web层，负责接收客户端请求，响应结果;
    1. 表现层包括展示层(负责展示结果)和控制层(负责接收请求);
    2. 表现层依赖于业务层，用于对请求进行业务处理，并把结果响应给客户端;
    3. 表现层的设计一般都是用MVC模型，MVC属于表现层的设计模型，跟其他层没关系.
4. 业务层：service层，负责业务处理，持久化数据时会依赖于持久层;
5. 持久层：dao层，负责数据持久化;
</code></pre><h3 id="MVC模型"><a href="#MVC模型" class="headerlink" title="MVC模型"></a>MVC模型</h3><pre><code>1. MVC：模型(Model)-视图(View)-控制器(Controller)，一种用于设计创建Web应用表现层的模型;
2. Model：数据模型，如JavaBean;
3. View：展示数据，如JSP、HTML;
4. Controller：处理程序逻辑.
</code></pre><h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><pre><code>1. SpringMVC是一种基于Java的实现MVC设计模型的请求驱动类型的轻量级Web框架;
2. SpringMVC属于Spring Framework的后续产品，已经融合在Spring Web Flow中;
3. Spring框架提供了构建Web应用的全能MVC模块，可以选择使用SpringMVC或其他MVC框架，如Struts2;
    1. SpringMVC已成为最主流的MVC框架之一，Spring3.0开始就已经全面超越了Struts2;
    2. SpringMVC通过一套注解，让一个Java类称为处理请求的控制器，而无需实现任何接口;
    3. SpringMVC还支持RESTful编程风格的请求;
</code></pre><p><img src="//hellomyshadow.github.io/2016/03/15/SpringMVC/SSM.jpg" alt="SSM"></p>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><pre><code>创建Web项目，搭建环境
1. 引入依赖：版本锁定，统一管理Spring的版本
    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt; ==&gt;配置编译运行的JDK版本
        &lt;spring.version&gt;5.1.6.RELEASE&lt;/spring.version&gt;  ===&gt;锁定版本
    &lt;/properties&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
            &lt;version&gt;${spring.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
            &lt;version&gt;${spring.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
            &lt;version&gt;${spring.version}&lt;/version&gt;
        &lt;/dependency&gt;
        javax.servlet-api(provided)
        javax.servlet.jsp-api(provided)
    &lt;/dependencies&gt;
2. 配置文件resources/springmvc.xml，加入mvc和context约束
    &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
        xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
        xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
        xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        xsi:schemaLocation=&quot;
            http://www.springframework.org/schema/beans
            https://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/mvc
            https://www.springframework.org/schema/mvc/spring-mvc.xsd
            http://www.springframework.org/schema/context
            https://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;
        &lt;!-- 开启扫描哪个包下的注解 --&gt;
        &lt;context:component-scan base-package=&quot;cn.test&quot;&gt;&lt;/context:component-scan&gt;
        &lt;!-- 视图解析器 --&gt;
        &lt;bean id=&quot;internalResourceViewResolver&quot; 
            class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
            &lt;property name=&quot;prefix&quot; value=&quot;/pages/&quot; /&gt;  ===&gt;文件所在目录，根目录是webapp
            &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;  ===&gt;文件的后缀名
        &lt;/bean&gt;
        &lt;!-- 开启SpringMVC的注解支持 --&gt;
        &lt;mvc:annotation-driven /&gt;
    &lt;/beans&gt;
3. webapp/WEB-INF/web.xml
    &lt;web-app&gt;
        &lt;servlet&gt;
            &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
            &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
            &lt;!-- 让控制器去加载spring配置文件 --&gt;
            &lt;init-param&gt;
                &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
                &lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;
            &lt;/init-param&gt;
            &lt;!-- 控制器在接收第一次请求时才创建，所以要让它在服务器启动时创建，以加载配置文件 --&gt;
            &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        &lt;servlet-mapping&gt;
            &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
            &lt;url-pattern&gt;/&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt;
    &lt;/web-app&gt;
    1. &lt;init-param&gt;：配置当前对象创建时的初始化参数;
    2. &lt;load-on-startup&gt;：标记容器是否在启动时就加载当前的Servlet(创建并调用其init()方法);
    3. 一般情况下，Servlet在第一次收到请求时由服务器创建并初始化，&lt;load-on-startup&gt; 可以让它
    根据自己的需要改变加载的优先级;
    4. &lt;load-on-startup&gt;n&lt;/load-on-startup&gt;：n 必须是一个整数，表示Servlet应该被加载的顺序;
    5. 当 n&gt;=0 时，表示在容器(服务器)启动时就加载并初始化这个Servlet，值越小，优先级越高;
    6. 当 n 的值相同时，由容器自己选择优先加载哪个Servlet.
4. 创建控制类：cn.test.controller.HelloController，使用 @Controller 修饰
    @Controller
    public class HelloController {
        @RequestMapping(path=&quot;/hello&quot;)
        public String say() {
            System.out.println(&quot;Hello SpringMVC&quot;);
            return &quot;success&quot;;  ---&gt;控制器默认把返回值作为页面的名称，去查找success.jsp
        }
    }
5. 在 webapp/pages 目录下创建success.jsp
6. 在项目的默认首页 webapp/index.jsp 中配置一个跳转标签：&lt;a href=&quot;hello&quot;&gt;To Hello&lt;/a&gt;
7. 部署服务器Tomcat Server
</code></pre><h3 id="访问过程"><a href="#访问过程" class="headerlink" title="访问过程"></a>访问过程</h3><pre><code>1. 启动服务器时：创建DispatcherServlet对象 --&gt; 加载springmvc.xml --&gt; 创建HelloController对象
2. 点击&lt;a&gt;，发送请求
    /hello --&gt; DispatcherServlet --&gt; HelloController.say() --&gt; DispatcherServlet --&gt;
    InternalResourceViewResolver --&gt; success.jsp --&gt; DispatcherServlet --&gt; 响应结果
</code></pre><p><img src="//hellomyshadow.github.io/2016/03/15/SpringMVC/组件控制流程.jpg" alt="组件控制流程"></p>
<pre><code>    1. DispatcherServlet：前端控制器，MVC模式中的C，整个控制流程的中心，调用其他组件处理
    用户的请求，降低了组件之间的耦合性;
    2. HandlerMapping：处理器映射器，根据用户请求找到Handler(处理器)，SpringMVC提供了不同的
    映射器实现不同的映射方式，如配置配置文件方式、实现接口方式、注解方式...
    3. Handler：处理器，开发编写的具体业务控制器，对具体的用户请求进行处理，由DispatcherServlet
    把请求转发到Handler;
    4. HandlerAdapter：处理器适配器，适配器模式的应用，对处理器进行执行;
    5. View Resolver：视图解析器，将处理结果生成View视图，首先根据逻辑视图名解析成物理视图名，
    即具体的页面地址，再生成View视图对象，并对View进行渲染，将处理结果通过页面展示给用户;
    6. View：视图，SpringMVC提供了很多View视图类型的支持，如jstlView、freemarkerView、pdfView...
    最常见的视图就是JSP;
3. &lt;mvc:annotation-driven&gt;
    1. 在SpringMVC的各个组件中，处理器映射器、处理器适配器、视图解析器，称为Spring的三大组件;
    2. &lt;mvc:annotation-driven&gt; 会自动加载 RequestMappingHandlerMapping(处理映射器) 和
    RequestMappingHandlerAdapter(处理适配器)
4. @RequestMapping：用于建立请求URL和处理请求方法之间的对应关系;
    1. @RequestMapping 可以用在类上，定义路径的一级目录，在其方法上定义二级目录;
        @Controller
        @RequestMapping(path=&quot;/user&quot;)  ---&gt;一级目录
        public class HelloController {
            @RequestMapping(path=&quot;/hello&quot;)  ---&gt;二级目录
            public String say() { ... }
        }
        &lt;a href=&quot;user/hello&quot;&gt;To User Hello&lt;/a&gt;
    2. value、path属性：指定请求的URL;
    3. method属性：请求方式，如 method=RequestMethod.POST
    4. params属性：限制请求参数的条件，支持简单的表达式，要求请求参数的key-value必须服从于配置;
        1. params={&quot;username&quot;}，则请求参数中必须包含username;
        &lt;a href=&quot;user/hello?username=Java&quot;&gt;
        2. params={&quot;money=100&quot;}，则请求参数中的money必须是100.
        &lt;a href=&quot;user/hello?money=100&quot;&gt;
    5. headers属性：限制请求头的条件，如headers={&quot;Accept&quot;}，请求头中必须包含Accept;
</code></pre><h2 id="请求参数的绑定"><a href="#请求参数的绑定" class="headerlink" title="请求参数的绑定"></a>请求参数的绑定</h2><pre><code>1. 绑定机制
    1. 表单提交的参数都是 key-value 形式，如username=Java&amp;password=123;
        &lt;a href=&quot;hello?username=Java&amp;password=123&quot;&gt;to hello&lt;/a&gt;
        @RequestMapping(path=&quot;/hello&quot;)
        public String say(String username, String password) {
            System.out.println(username + &quot;, &quot; + password);  //Java, 123
            return &quot;success&quot;;
        }
    2. SpringMVC的参数绑定过程是，把表单提交的参数作为控制器中方法的参数进行绑定的;
    3. 表单提交的key和参数的名称是一致的，且区分大小写.
2. 支持的参数类型：基本类型、实体类、集合类型;
    1. 提交表单的key和实体类中的属性名必须一致;
    2. 如果实体类中还有其他引用类型，那么表单中key的形式为：对象.属性，如address.name;
3. 绑定基本类型、实体类、集合类型
    private class User implements Serializable {
        private String uname;  private int age;
        ...... //setter、getter
    }
    private class Account implements Serializable {
        private String username;  private double money;
        private User user;  //包含引用类型
        private List&lt;User&gt; list;  //List集合
        private Map&lt;String, User&gt; map;  //Map集合
        ...... //setter、getter
    }
    1. form表单：key必须与实体类Account的属性保持一致;
        &lt;form action=&quot;hello&quot; method=&quot;post&quot;&gt;   ==&gt;跟请求方式无关，也可以是GET请求
            &lt;!-- 基本类型 --&gt;
            &lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;
            &lt;input type=&quot;text&quot; name=&quot;money&quot; /&gt;
            &lt;!-- 实体类 --&gt;
            &lt;input type=&quot;text&quot; name=&quot;user.uname&quot; /&gt;
            &lt;input type=&quot;text&quot; name=&quot;user.age&quot; /&gt;
            &lt;!-- 集合类型 --&gt;
            &lt;input type=&quot;text&quot; name=&quot;list[0].uname&quot; /&gt;
            &lt;input type=&quot;text&quot; name=&quot;list[0].age&quot; /&gt;
            &lt;input type=&quot;text&quot; name=&quot;map[&apos;one&apos;].uname&quot; /&gt;
            &lt;input type=&quot;text&quot; name=&quot;map[&apos;one&apos;].age&quot; /&gt;
            &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
        &lt;/form&gt;
    2. 把请求参数封装到JavaBean中
        @RequestMapping(path=&quot;/hello&quot;)
        public String say(Account account) {
            System.out.println(account);
            return &quot;success&quot;;
        }
4. 参数中文乱码：在 web.xml 中配置Spring的过滤器，并初始化参数encoding=UTF-8
    &lt;filter&gt;  ===&gt;过滤器标签排列在&lt;servlet&gt;标签之前
        &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;encoding&lt;/param-name&gt;
            &lt;param-value&gt;UTF-8&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;
    &lt;filter-mapping&gt;
        &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;/filter-mapping&gt;
5. 在控制器中获取Servlet API：直接把 HttpServletRequest、HttpServletResponse 加到方法的参数上;
    @RequestMapping(path=&quot;/hello&quot;)
    public String say(HttpServletRequest request, HttpServletResponse response) {
        HttpSession session = request.getSession();
        ServletContext context = session.getServletContext();
    }
</code></pre><h3 id="类型转换器"><a href="#类型转换器" class="headerlink" title="类型转换器"></a>类型转换器</h3><pre><code>1. 在参数传递过程中，key和value其实都是字符串，SpringMVC内部有类型转换器，负责转换参数类型;
2. 但是，对于一些特殊类型，如日期，SpringMVC并不能识别所有的日期格式，这就需要自定义类型转换器;
3. 类型转换器的接口：Converter&lt;S, T&gt;，S和T分别代表接受类型和目标类型
    public class String2DateConverter implements Converter&lt;String, Date&gt; {
        public Date convert(String source) {
            if(source == null) {
                throw new RuntimeException(&quot;请传入参数&quot;);
            }
            //字符串转日期的识别类型 yyyy-MM-dd
            DateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
            try {
                return df.parse(source);
            } catch(Exception e) {
                throw new RuntimeException(&quot;类型转换异常&quot;);
            }
        }
    }
4. springmvc.xml：配置自定义的类型转换器
    &lt;bean id=&quot;csfb&quot; class=&quot;org.springframework.context.support.ConversionServiceFactoryBean&quot;&gt;
        &lt;property name=&quot;converters&quot;&gt;
            &lt;set&gt;
                &lt;bean class=&quot;cn.test.converter.String2DateConverter&quot; /&gt;
            &lt;/set&gt;
        &lt;/property&gt;
    &lt;/bean&gt;
    &lt;mvc:annotation-driven conversion-service=&quot;csfb&quot; /&gt;
    1. &lt;mvc:annotation-driven&gt; 标签开启SpringMVC的注解支持;
    2. conversion-service属性：让配置的自定义日期类型转换器生效.
5. 当遇到字符串需要转Date时，SpringMVC会自动调用自定义的类型转换器.
    &lt;a href=&quot;hello?date=2018-11-12&quot;&gt;to hello&lt;/a&gt;
    @RequestMapping(path=&quot;/hello&quot;)
    public String say(Date date) {  --&gt; &quot;2018-11-12&quot; 转 Date对象
        return &quot;success&quot;;
    }
</code></pre><h2 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h2><pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class TestController { ... }
1. @RequestParam：把请求中指定名称的参数，给控制器中的形参赋值;
    1. value、name属性：请求参数中的名称;
    2. required：请求参数中是否必须提供此参数，默认为true;
    3. defaultValue属性：设置默认值，如果参数中没有携带指定的属性，则使用默认值;
        @RequestMapping(path=&quot;/test&quot;)
        public String test(@RequestParam(name=&quot;uname&quot;) String username) {
            return &quot;success&quot;;
        }
    3. 请求参数中必须提供一个key为 uname 的键值对，uname的值会赋给形参username;
        &lt;a href=&quot;user/test?name=Java&quot;&gt;Welcome&lt;/a&gt;
    4. 不使用 @RequestParam 时，形参username 只会接收请求参数中key为 username 的值，
    如果请求参数中没有，则形参username 仍为默认值null.
2. @RequestBody：用于获取请求体的内容;
    1. HTTP请求头必须是content-type=application/json，且使用body传输数据，所以是POST请求;
    2. required属性：是否必须有请求体;
    3. 直接使用时会得到整个请求体的内容：key=value&amp;key=value...
        &lt;form action=&quot;user/test&quot; method=&quot;post&quot;&gt;
            &lt;input type=&quot;text&quot; name=&quot;uname&quot; /&gt;  ==&gt;Java
            &lt;input type=&quot;text&quot; name=&quot;age&quot; /&gt;  ====&gt;22
            &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
        &lt;/form&gt;
        @RequestMapping(path=&quot;/test&quot;)
        public String test(@RequestBody String body) {
            System.out.println(body);  // uname=Java&amp;age=22
            return &quot;success&quot;;
        }
    3. 引入Jackson相关的依赖之后，可以把请求体封装到POJO对象中
        @RequestMapping(path=&quot;/test&quot;)
        public String test(@RequestBody User user) {
            return &quot;success&quot;;
        }
3. @PathVariable：用于绑定url中的占位符，如/delete/{id}，id就是url占位符;
    1. url支持占位符是在Spring3.0才加入的，它是SpringMVC支持RESTful风格URL的一个重要标志;
    2. value、name属性：指定URL中占位符的名称;
    3. required：是否必须提供占位符;
        @RequestMapping(path=&quot;/test/{uId}&quot;)
        public String test(@PathVariable(name=&quot;uId&quot;) String id) {
            System.out.println(id);  // 10
            return &quot;success&quot;;
        }
        &lt;a href=&quot;user/test/10&quot;&gt;Welcome&lt;/a&gt;
4. HiddentHttpMethodFilter
    1. 浏览器的form表单只支持GET与POST请求，无法模拟DELETE、PUT等RESTful method;
    2. Spring3.0提供了一个过滤器，可以将浏览器请求改为指定的请求的方式，再发给控制器方法.
5. @RequestHeader：获取请求头
    1. value属性：提供请求头的名称;
    2. required：是否必须有此请求头;
        @RequestMapping(path=&quot;/test&quot;)
        public String test(@RequestHeader(value=&quot;Accept&quot;) String header, int id) {
            System.out.println(header);
            return &quot;success&quot;;
        }
6. @CookieValue：把指定Cookie名称的值传给控制器方法的参数;
    1. value属性：指定Cookie的名称;
    2. required：是否必须有此Cookie;
        @RequestMapping(path=&quot;/test&quot;)
        public String test(@CookieValue(value=&quot;JSESSIONID&quot;) String cookieValue) {
            System.out.println(cookieValue);
            return &quot;success&quot;;
        }
</code></pre><h3 id="ModelAttribute"><a href="#ModelAttribute" class="headerlink" title="ModelAttribute"></a>ModelAttribute</h3><pre><code>1. @ModelAttribute：SpringMVC4.3新特性，可以修饰方法和参数;
    1. 修饰方法时：当前方法会在控制器的方法执行之前，优先执行;
    2. 可以修饰没有返回值的方法，也可以修饰有具体返回值的方法;
    3. 修饰参数时：获取指定的数据，并赋值给参数;
    4. value属性：获取数据的key，可以是POJO的属性名，也可以是Map结构的key;
2. 应用：当表单提交参数不是完整的实体类数据时，保证没有提交的字段使用数据库中的原数据;
    &lt;form action=&quot;user/test&quot; method=&quot;post&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;uname&quot; /&gt;  ===&gt;只提交一个参数uname
        &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
    &lt;/form&gt;
3. 修饰有返回值的方法
    @RequestMapping(path=&quot;/test&quot;)
    public String test(User user) {
        System.out.println(user);
        return &quot;success&quot;;
    }
    @ModelAttribute
    public User initTest(String uname) {
        User user = new User();
        user.setUname(uname);
        ...... //查询数据库，获取age字段
        user.setAge(20);
        return user;
    }
    1. initTest() 优先执行，形参uname 接收请求参数中的uname，返回一个User对象;
    2. test() 执行时，形参user 接收 initTest() 返回的User对象.
4. 修饰无返回值的方法
    @RequestMapping(path=&quot;/test&quot;)
    public String test(@ModelAttribute(&quot;abc&quot;) User user) {
        System.out.println(user);
        return &quot;success&quot;;
    }
    @ModelAttribute
    public void initTest(String uname, Map&lt;String, User&gt; map) {
        User user = new User();
        user.setUname(uname);
        ...... //查询数据库，获取age字段
        user.setAge(20);
        map.put(&quot;abc&quot;, user);
    }
    1. initTest() 优先执行，形参uname 接收请求参数中的uname，把User对象存入Map集合;
    2. test() 的形参user 通过 @ModelAttribute(&quot;Map集合的key&quot;) 获取Map中的User对象.
</code></pre><h3 id="SessionAttributes"><a href="#SessionAttributes" class="headerlink" title="SessionAttributes"></a>SessionAttributes</h3><pre><code>1. 为了向域中存储数据，在控制器方法的参数上直接使用Servlet API，这种方式耦合度太高;
2. 为了解决与Serlvet的耦合度问题，Spring提供了接口Model，并提供了很多实现类;
    @RequestMapping(path=&quot;/test&quot;)
    public String test(Model model) {
        model.addAttribute(&quot;msg&quot;, &quot;Java&quot;);  --&gt; 存入数据
        return &quot;success&quot;;
    }
    1. Model默认会把数据存到Request域中;
    2. 在JSP中取值：&lt;h2&gt;${ requestScope.msg }&lt;/h2&gt;
3. @SessionAttributes：用于多次执行控制器方法间的参数共享;
    1. 只能修饰类，让Model把数据被存入Session域中;
    2. value、names属性：String数组，用于指定存入数据的key;
    3. types：根据指定参数的类型，将模型中对应类型的参数存储到session中;
        @Controller
        @RequestMapping(&quot;/user&quot;)
        @SessionAttributes(value={&quot;msg&quot;})  ---&gt;指定key的名称
        public class TestController {
            @RequestMapping(path=&quot;/test&quot;)
            public String test(Model model) {
                model.addAttribute(&quot;msg&quot;, &quot;Java&quot;);  --&gt;向Session域中存入值
                return &quot;success&quot;;
            }

            @RequestMapping(path=&quot;/get&quot;)
            public String test(ModelMap map) {
                String msg = (String)map.get(&quot;msg&quot;);  --&gt;从Session域中获取值
                return &quot;get&quot;;
            }

            @RequestMapping(path=&quot;/del&quot;)
            public String test(SessionStatus status) {
                status.setComplete();  --&gt;从Session域中删除值
                return &quot;del&quot;;
            }
        }
    2. Model会将数据存入到Request域和Session域中;
    3. 在JSP中获取数据：
        &lt;h2&gt;${ requestScope.msg }&lt;/h2&gt;  &lt;h2&gt;${ sessionScope.msg }&lt;/h2&gt;
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/Spring5新特性/" rel="next" title="Spring5新特性">
                <i class="fa fa-chevron-left"></i> Spring5新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/SpringMVC进阶/" rel="prev" title="SpringMVC进阶">
                SpringMVC进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三层架构"><span class="nav-number">1.</span> <span class="nav-text">三层架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC模型"><span class="nav-number">1.1.</span> <span class="nav-text">MVC模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC"><span class="nav-number">1.2.</span> <span class="nav-text">SpringMVC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流程"><span class="nav-number">2.</span> <span class="nav-text">控制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问过程"><span class="nav-number">2.1.</span> <span class="nav-text">访问过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求参数的绑定"><span class="nav-number">3.</span> <span class="nav-text">请求参数的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换器"><span class="nav-number">3.1.</span> <span class="nav-text">类型转换器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用注解"><span class="nav-number">4.</span> <span class="nav-text">常用注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ModelAttribute"><span class="nav-number">4.1.</span> <span class="nav-text">ModelAttribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionAttributes"><span class="nav-number">4.2.</span> <span class="nav-text">SessionAttributes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
