<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React,">










<meta name="description" content="React1. React是Facebook公司的开源项目，用于开发单页面应用；     1. 声明式、模块化、组件化的开发模式，通过对虚拟DOM实现数据绑定，最大限度的减少DOM操作；     2. React可以和其他的库/框架很好地配合，但强烈不建议在React中引入JQuery；     3. JSX是React的核心组成部分，它是一种HTML和JS的混合模式，使用XML标记的方式声明界面">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React-1">
<meta property="og:url" content="http://hellomyshadow.github.io/2018/06/20/React-1/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="React1. React是Facebook公司的开源项目，用于开发单页面应用；     1. 声明式、模块化、组件化的开发模式，通过对虚拟DOM实现数据绑定，最大限度的减少DOM操作；     2. React可以和其他的库/框架很好地配合，但强烈不建议在React中引入JQuery；     3. JSX是React的核心组成部分，它是一种HTML和JS的混合模式，使用XML标记的方式声明界面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T23:16:24.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-1">
<meta name="twitter:description" content="React1. React是Facebook公司的开源项目，用于开发单页面应用；     1. 声明式、模块化、组件化的开发模式，通过对虚拟DOM实现数据绑定，最大限度的减少DOM操作；     2. React可以和其他的库/框架很好地配合，但强烈不建议在React中引入JQuery；     3. JSX是React的核心组成部分，它是一种HTML和JS的混合模式，使用XML标记的方式声明界面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2018/06/20/React-1/">





  <title>React-1 | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2018/06/20/React-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T00:00:00+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><pre><code>1. React是Facebook公司的开源项目，用于开发单页面应用；
    1. 声明式、模块化、组件化的开发模式，通过对虚拟DOM实现数据绑定，最大限度的减少DOM操作；
    2. React可以和其他的库/框架很好地配合，但强烈不建议在React中引入JQuery；
    3. JSX是React的核心组成部分，它是一种HTML和JS的混合模式，使用XML标记的方式声明界面。
2. 搭建React开发环境
    1. 安装NodeJs、npm/cnpm
    2. 用yarn代替npm：cnpm/npm install -g yarn
    3. 安装脚手架：npm install -g create-react-app
    4. 创建项目：create-react-app reactdemo
    5. 运行项目：cd reactdemo --&gt; npm start
    6. 打包/发布项目：npm run build
    7. NodeJs&gt;=6.0和npm&gt;=5.2，支持 npx 命令创建项目，不需要手动安装脚手架；
    npx create-react-app demo --&gt; npx是npm5.2的新特性
    8. npx create-react-app demo 的执行过程：安装脚手架--&gt;创建项目--&gt;删除脚手架
3. 创建项目的报错：npm ERR! Unexpected end of JSON input while parsing near...
    1. 由于网络原因，某些依赖包加载失败，设置 npm 镜像为 cnpm
    npm config set registry https://registry.npm.taobao.org
    2. 清除 npm 缓存，即删除 npm-cache 目录下的所有文件，重启create-react-app
    C:\Users\Administrator\AppData\Roaming\npm-cache
4. 目录结构
    1. 默认入口文件：src/index.js
    import React from &apos;react&apos; ---&gt; 引入react的核心库
    import ReactDOM from &apos;react-dom&apos; ---&gt; 引入react-dom.js，提供与DOM相关的功能
    import &apos;./index.css&apos; ---&gt; 项目的公共CSS
    import App from &apos;./App&apos; ---&gt; 引入App.js组件，也就是项目的根组件
    1. registerServiceWorker.js：用于加快react的运行项目
    2. ReactDOM.render(&lt;App /&gt;, document.getElementById(&apos;root&apos;))：把根组件App渲染到
    root节点上
    1. src/index.test.js：用于测试
    2. src/App.css：App组件中使用的css，import &apos;./App.css&apos;
5. 新建组件Home.js
    import React, { Component } from &apos;react&apos;
    class Home extends Component {
        render() { return &lt;div&gt;Hello Home&lt;/div&gt; }
    }
    export default Home; --&gt; 暴露Home组件
    1. 挂载到根组件App上
    import Home from &apos;./components/Home&apos;
    render() { return(&lt;div&gt; &lt;Home /&gt; &lt;/div&gt;) }
    2. render() 返回的JSX语句称为模板，最外层必须由一个根节点包裹，对于多行JSX节点，则必须
    使用 return( ... )
    3. 在模板中使用的HTML节点，必须严格遵循HTML的标准格式，如&lt;img /&gt;不能写作&lt;img&gt;
</code></pre><h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><h3 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h3><pre><code>import &apos;../assets/css/home.css&apos; ---&gt;引入CSS
class Home extends Component {
    constructor(props) {  ----&gt; 参数props用于父子组件的数据传递
        super(props); ---&gt; 必须先初始化父类Component的构造方法
        this.state = { ---&gt; state 是react用于管理数据的对象，类似于vueX的state
            name:&apos;Mack&apos;, age:20, color:&apos;red&apos;, -------&gt; .red{ color:red; }
            styles: { color:&apos;red&apos;, fontSize:&apos;20px&apos; }
        }
    }
    render() { 
        return (&lt;div&gt;
            &lt;h2&gt;{this.state.name} --- {this.state.age}&lt;/h2&gt;
        &lt;/div&gt;)
    }
}
1. 模板中的 { ... } 是JS语句的标识，可以数值、JS变量、JS表达式等；
2. state 中的属性
    1. 获取方式：this.state.name
    2. 更新方式：this.setState({ name: &apos;Jack&apos; }) --&gt; React会更新DOM
3. 节点属性的变更
    1. 使用class选择器时，建议使用 className
    &lt;span className={this.state.color}&gt;{this.state.name}&lt;/h2&gt;
    2. 对于&lt;label&gt;上的 for 属性，建议使用 htmlFor
    &lt;label htmlFor=&quot;uname&quot;&gt;用户名&lt;/label&gt;&lt;input id=&quot;uname&quot; /&gt;
    3. 行内样式：style属性绑定的其实是一个对象
    &lt;div style={{ color:'red' }}&gt;&lt;/div&gt;&lt;div style={this.state.styles}&gt;&lt;/div&gt;
4. 引入图片
    1. ES6的 import 导入本地图片
    import logo from &apos;../asseets/img/logo.png&apos;
    &lt;img src={logo} /&gt;
    2. 使用ES5的 require 语法：&lt;img src={require(&apos;../asseets/img/logo.png&apos;)}&gt;
    3. 引入远程图片与HTML的标准格式一致，直接引入即可。
6. 循环数组：必须使用 key 属性标识唯一性
    1. 模板中支持直接循环数组
    this.state = { lists:[&lt;h2 key={1}&gt;11&lt;/h2&gt;, &lt;h2 key=&apos;2&apos;&gt;22&lt;/h2&gt;] }
    render() {
        return (&lt;div&gt;
                {this.state.lists}  ---&gt; 循环数组中的标签元素
        &lt;/div&gt;)
    }
    2. 拼接&lt;li&gt;标签数组
    this.state = { nums:[11, 22, 33] }
    render() {
        let result = this.state.nums.map((item, index) =&gt; { 
            return &lt;li key={index}&gt;{item}&lt;/li&gt;
        })
        return &lt;ul&gt; {result} &lt;/ul&gt;
    }
    3. 直接在模板中使用JS语句
    render() {
        return (&lt;ul&gt;
            {
                this.state.nums.map((item, index) =&gt; { 
                    return &lt;li key={index}&gt;{item}&lt;/li&gt;
                })
            }
        &lt;/ul&gt;)
    }
7. 模板中的注释：{ /* 注释内容 */ }
</code></pre><h3 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a>绑定事件</h3><pre><code>1. 事件的方法就是在组件内定义的方法
    class Home extends React.Component {
        onTest() { ... }
        render() { 
            return &lt;div&gt;&lt;button onClick={this.onTest}&gt;点击事件&lt;/button&gt;&lt;/div&gt;
        }
    } -----&gt; 绑定事件时，不能写作 this.onTest()，这种方式表示直接调用方法
2. 事件方法中的this指向问题与三种解决方式
    1. 方法中的 this指向默认由调用者决定的，模板的this是未定义的，所以在绑定的事件方法中，
    其this也指向undefined，它也不能再调用当前组件内的属性和方法；
    2. 在render()中使用的this指向当前组件，函数的 bind 方法又可以修改this的指向
    &lt;button onClick={this.onTest.bind(this)}&gt;点击事件&lt;/button&gt;
    3. 在组件的构造函数中修改事件方法的this指向
    constructor() { this.onTest = this.onTest.bind(this) }
    4. 把事件方法定义为箭头函数，因为箭头函数的this由上一级作用于决定，而模板的上一级作用域
    正是 render()，其this指向组件对象：onTest = ()=&gt;{ ... }
    5. 如果事件方法需要接受参数，还是通过调用 bind() 传递实参；
    onTest(name, age) { ... }
    &lt;button onClick={this.onTest.bind(this, &apos;Mack&apos;, 20)}&gt;点击事件&lt;/button&gt;
3. 事件对象event：在绑定事件方法时，方法的最后一个形参默认为事件对象
    1. 无实参时
    &lt;button onClick={this.onTest}&gt;点击事件&lt;/button&gt;
    onTest(event) { let btn = event.target; --&gt; 获取当前点击的DOM节点 }
    2. 有实参时
    &lt;button onClick={this.onMove.bind(this, 1, 2)}&gt;点击事件&lt;/button&gt;
    onMove(a, b, event) { let btn = event.target; }
4. ref：react提供了 refs 管理标签上的自定义属性ref，它可以直接获取DOM对象；
    &lt;input type=&quot;text&quot; ref=&quot;uname&quot; /&gt; ---&gt; this.refs.uname
5. 双向数据绑定MVVM
    1. react的数据是单向绑定的，即model变化引起view变化，this.setState()更新model
    2. react没有提供双向数据绑定，只能通过表单节点的 onChange 事件，间接实现MVVM
    this.state = { uname: &apos;Mack&apos; }
    &lt;input type=&quot;text&quot; value={this.state.uname} onChange={this.inputChange} /&gt;
    inputChange = (event)=&gt; {
        this.setState({ uname:event.target.value }) ---&gt;view变化引起model变化
    }
    3. 如果只是使用 value 绑定数据，而没有绑定 onChange 事件，会报错；
    4. 如果只希望绑定数据，而不绑定onChange事件，则使用defaultValue={this.state.uname}
6. 约束性组件和非约束性组件：React中提出的概念
    1. 非约束性组件：&lt;input type=&quot;text&quot; defaultValue=&quot;123&quot; /&gt;
    2. defaultValue属性其实就是原声DOM中的value属性，对于这样的组件，其value值就是用户的
    输入内容，React完全不管理输入的过程；
    3. 约束性组件：&lt;input type=&quot;text&quot; value={this.state.uname} onChange={...} /&gt;
    4. value属性绑定了一个变化的数据，它又由onChange事件的方法负责管理，此时的value不再是
    用户输入的内容，而是onChange事件触发之后，由this.setState()引发的一次重新渲染；
    5. 不同的是，React会通过操作虚拟DOM，优化整个渲染过程。
</code></pre><h2 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h2><pre><code>1. 父组件向子组件传递数据
    1. 父组件
    import Header from &apos;./Header&apos;  --&gt; 引入子组件Header
    this.state = { msg:&apos;123&apos; }
    render() {
        return(&lt;div&gt;
            &lt;Header msg={this.state.msg} /&gt;
        &lt;div&gt;)
    }
    2. 子组件Header.js中接收数据
    constructor(props) { super(props) } ---&gt; props是一个对象，用于接收父组件的数据
    &lt;span&gt;{this.props.msg}&lt;span&gt;
2. 父组件向子组件传递方法
    1. 父组件
    run= ()=&gt; { ... }
    render() {
        return(&lt;div&gt;
            &lt;Header run={this.run} /&gt;
        &lt;div&gt;)
    }
    2. 子组件
    &lt;button onClick={this.props.run}&gt;&lt;/button&gt;
3. 父组件还可以把整个父组件传递给子组件，让子组件可以访问父组件中的所有数据
    1. 父组件
    getChildData = (data)=&gt; { ...//接收子组件传递的数据 }
    &lt;Header parent={this} /&gt;
    2. 子组件
    &lt;button onClick={this.props.parent.getChildData.bind(this, 123)}&gt;&lt;/button&gt;
4. 父组件主动获取子组件的数据
    1. 在父组件中为子组件定义ref属性：&lt;Header ref=&quot;header&quot; /&gt;
    2. 父组件获取子组件的引用：this.refs.header，从而可以访问子组件的数据
5. defaultProps与propTypes
    1. 父组件在调用子组件时，如果不给子组件传值，则子组件可以使用defaultProps定义默认值；
    class Header extends React.Component { ... }
    Header.defaultProps = {
        msg: &apos;0&apos;  ---&gt; 如果父组件没有传递msg，则使用此默认值
    }
    export default Header;
    2. propTypes：用于验证父组件传值类型的合法性；
    import PropTypes from &apos;prop-types&apos; --&gt; react的一个内置模块
    Header.propTypes = {
        msg: PropTypes.number  --&gt; 父组件传递msg的数据类型必须是number
    }
</code></pre><h2 id="React表单"><a href="#React表单" class="headerlink" title="React表单"></a>React表单</h2><pre><code>&lt;form onSubmit={this.handleSubmit}&gt;
    &lt;input type=&quot;submit&quot; defaultValue=&quot;提交&quot;/&gt;
&lt;/form&gt;
1. 提交事件onSubmit会刷新界面，必须要阻止其默认行为
    handleSubmit = (e)=&gt;{ e.preventDefault(); ...... }
2. 单选框
    this.state = { sex: 1 }
    &lt;input type=&quot;radio&quot; value=&quot;1&quot; checked={this.state.sex===1} 
    onChange={handleSex} /&gt;男
    &lt;input type=&quot;radio&quot; value=&quot;2&quot; checked={this.state.sex===2} 
    onChange={handleSex} /&gt;女
    handleSex = (e)=&gt; { this.setState({ sex: parsetInt(e.target.value) }) }
3. 下拉框
    this.state = { city:&apos;&apos;, citys:[&apos;上海&apos;, &apos;北京&apos;, &apos;杭州&apos;] }
    &lt;select value={this.state.city} onChange={this.handleCity}&gt;
        {
            this.state.citys.map((value, key) =&gt; {
                return &lt;option key={key}&gt;{value}&lt;/option&gt;
            })
        }
    &lt;/select&gt;
    handleCity = (e)=&gt; { this.setState({ city: e.target.value }) }
4. 多选框
    this.state = { hobby:[{title:&apos;sleep&apos;, checked:true}, 
        {title:&apos;travel&apos;, checked:false}, {title:&apos;study&apos;, checked:false}] }
    {
        this.state.hobby.map((value, key) =&gt; {
            return (&lt;div key={key}&gt;
                &lt;input type=&quot;checkbox&quot; checked={value.checked} 
                onChange={this.handleHobby.bind(this, key)} /&gt;{value.title}
            &lt;/div&gt;)
        })
    }
    handleHobby(key) {
        let hobby = this.state.hobby
        hobby[key].checked = !hobby[key].checked
        this.setState({ hobby:hobby })
    }
5. 大文本输入框
    &lt;textarea value={this.state.info} onChange={this.handleInfo} /&gt;
    1. 在JSX中，大文本框必须是自闭合标签的形式：&lt;textarea /&gt;
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/Vue/" rel="next" title="VUE">
                <i class="fa fa-chevron-left"></i> VUE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/React-2/" rel="prev" title="React-2">
                React-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">1.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定"><span class="nav-number">2.</span> <span class="nav-text">数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定数据"><span class="nav-number">2.1.</span> <span class="nav-text">绑定数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定事件"><span class="nav-number">2.2.</span> <span class="nav-text">绑定事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子组件通信"><span class="nav-number">3.</span> <span class="nav-text">父子组件通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React表单"><span class="nav-number">4.</span> <span class="nav-text">React表单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
