<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="通用Mapper1. 在使用通用Mapper时，只继承 Mapper&amp;lt;T&amp;gt; 是不能实现批量插入等高级功能的; 2. 在工具工程ly-common 中，新增通用Mapper的核心包、基本包、扩展包     &amp;lt;dependency&amp;gt;         &amp;lt;groupId&amp;gt;tk.mybatis&amp;lt;/groupId&amp;gt;         &amp;lt;artifactId&amp;">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud项目4">
<meta property="og:url" content="http://hellomyshadow.github.io/2016/05/13/SpringCloud项目4/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="通用Mapper1. 在使用通用Mapper时，只继承 Mapper&amp;lt;T&amp;gt; 是不能实现批量插入等高级功能的; 2. 在工具工程ly-common 中，新增通用Mapper的核心包、基本包、扩展包     &amp;lt;dependency&amp;gt;         &amp;lt;groupId&amp;gt;tk.mybatis&amp;lt;/groupId&amp;gt;         &amp;lt;artifactId&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T14:51:02.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud项目4">
<meta name="twitter:description" content="通用Mapper1. 在使用通用Mapper时，只继承 Mapper&amp;lt;T&amp;gt; 是不能实现批量插入等高级功能的; 2. 在工具工程ly-common 中，新增通用Mapper的核心包、基本包、扩展包     &amp;lt;dependency&amp;gt;         &amp;lt;groupId&amp;gt;tk.mybatis&amp;lt;/groupId&amp;gt;         &amp;lt;artifactId&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2016/05/13/SpringCloud项目4/">





  <title>SpringCloud项目4 | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2016/05/13/SpringCloud项目4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud项目4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-13T00:00:00+08:00">
                2016-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="通用Mapper"><a href="#通用Mapper" class="headerlink" title="通用Mapper"></a>通用Mapper</h2><pre><code>1. 在使用通用Mapper时，只继承 Mapper&lt;T&gt; 是不能实现批量插入等高级功能的;
2. 在工具工程ly-common 中，新增通用Mapper的核心包、基本包、扩展包
    &lt;dependency&gt;
        &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mapper-core&lt;/artifactId&gt;
        &lt;version&gt;1.1.5&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mapper-base&lt;/artifactId&gt;
        &lt;version&gt;1.1.5&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mapper-extra&lt;/artifactId&gt;
        &lt;version&gt;1.1.5&lt;/version&gt;
    &lt;/dependency&gt;
3. 自定义一个具备批量新增的BaseMapper：com.leyou.common.mapper
    @RegisterMapper
    public interface BaseMapper&lt;T&gt; extends Mapper&lt;T&gt;,IdListMapper&lt;T, Long&gt;,InsertListMapper&lt;T&gt; {

    }
    1. IdListMapper&lt;T, Long&gt;：第二个泛型指定ID的类型;
    2. @RegisterMapper：注册自己的Mapper
    3. InsertListMapper 必须是 mapper-extra 包中的，因为 mapper-base 包中的 InsertListMapper 有限制.
4. 在业务处理的Service工程ly-item-service 中使用
    1. com.leyou.item.mapper.StockMapper 继承自定义的 BaseMapper
        public interface StockMapper extends BaseMapper&lt;Stock&gt; {

        }
    2. 批量新增
        List&lt;Stock&gt; stockList = new ArrayList&lt;&gt;();
        ...... //stockList.add(stock);
        stockMapper.insertList(stockList);
</code></pre><h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><pre><code>1. 全文检索技术：Solr、Elasticsearch，应用于数据库特别巨大的搜索业务中；
2. Elasticsearch：ES，一个分布式的RESTful风格的搜索和数据分析引擎，速度很快，近实时搜索；
3. ES无需人工搭建集群，而Solr则需要认为配置，使用Zookeeper作为注册中心。
</code></pre><h3 id="安装并配置"><a href="#安装并配置" class="headerlink" title="安装并配置"></a>安装并配置</h3><pre><code>1. ES基于 Apache Lucene，Lucene又基于Java，所以必须先安装Java，并配置JAVA_HOME等环境变量;
2. Linux系统上安装Elasticsearch
    1. ES占用内存比较大，如果本地还有MySQL，应当关闭
        service mysql stop   #关闭服务
        chkconfig mysql off  #开机关闭
    2. 新建用户、设置密码，出于安全考虑，ES默认不允许以root账户运行;
        useradd leyou
        passwd leyou
        su - leyou  #切换用户到leyou用户
    3. 上传/下载 elasticsearch-6.2.4.tar.gz 到 /home/leyou 目录，解压并删除压缩包;
        tar xvf elasticsearch-6.2.4.tar.gz
        mv elasticsearch-6.2.4/ elasticsearch
    4. 把权限修改为当前的用户
        chown leyou:leyou elasticsearch/ -R  #-R表示递归修改
3. 配置ES
    cd elasticsearch/config
    1. 虚拟机的内存：vim jvm.options
        -Xms256m    #最小内存，默认1g
        -Xmx256m    #最大内存，默认1g
    2. 运行时配置文件elasticsearch.yml
        #cluster.name: my-application  #ES集群名称，默认elasticsearch
        #node.name: node-1  #集群中的节点名称
        path.data: /home/leyou/elasticsearch/data  #数据目录
        path.logs: /home/leyou/elasticsearch/logs  #日志目录
        network.host: 0.0.0.0     #默认只允许本机访问，修改为0.0.0.0之后就都可以访问了
        #discovery.zen.ping.unicast.hosts: [&quot;host1&quot;, &quot;host2&quot;]  #ES集群中的其他节点主机地址
    3. 在elasticsearch目录下，要保证data目录和logs目录是存在的.
4. 启动ES
    1. 进入bin目录，执行 ./elasticsearch(Linux) 或 ./elasticsearch.bat(Windows)，启动ES服务;
    2. 端口号9300 是集群节点间的通讯接口，接收TCP协议;
    3. 端口号9200 是客户端的访问接口，接收HTTP协议.
5. 访问 http://localhost:9200/
    {
        &quot;name&quot; : &quot;Z8oeyoP&quot;,
        &quot;cluster_name&quot; : &quot;elasticsearch&quot;,
        &quot;cluster_uuid&quot; : &quot;GOlSBmfDTBSgG3p_DnIflA&quot;,
        &quot;version&quot; : {
            &quot;number&quot; : &quot;6.2.4&quot;,
            ......
            &quot;lucene_version&quot; : &quot;7.2.1&quot;,
            ......
        },
        &quot;tagline&quot; : &quot;You Know, for Search&quot;
    }
</code></pre><h3 id="启动报错"><a href="#启动报错" class="headerlink" title="启动报错"></a>启动报错</h3><pre><code>1. SystemCallFilter错误：install syscall filter
    1. 此过滤器要求Linux内核版本必须是3.5+
        uname -r  #查看Ubuntu/CentOS上的Linux内核版本，CentOS的内核版本通常都比较低
    2. 修改elasticsearch.yml，禁用SystemCallFilter
        bootstrap.system_call_filter: false
2. max file descriptors[4096] for elasticsearch process likely too low, increase to at least [65535]
    1. leyou用户的文件权限不足；
    2. 用root用户登录，修改 /etc/security/limits.conf，增加配置
        * soft nofile 65535
        * hard nofile 131072
        * soft nproc 4096
        * hard nproc 4096
    3. * 表示任意用户
3. max number of threads [1024] for user [leyou] is too low, increase to at least [4096]
    1. leyou用户的线程数量不够
    2. 使用root用户修改 /etc/security/limits.d/90-nproc.conf
        * soft nproc 4096  #默认值1024
4. max virtual memory areas vm.max_map_count [65530] likely too low, increase to at least [262144]
    1. 虚拟内存不足
    2. 修改 /etc/sysctl.conf，增加一段配置
        vm.max_map_count=655360
    3. 执行命令：sysctl -p，让配置生效。
</code></pre><h3 id="IK分词器"><a href="#IK分词器" class="headerlink" title="IK分词器"></a>IK分词器</h3><pre><code>1. IK分词器：ES的中文检索插件
2. 下载elasticsearch-analysis-ik-x.x.x.zip，版本号与Elasticsearch保持一致；
3. 在 elasticsearch/plugins 目录下解压，删除压缩包，并把解压后的目录名修改为ik-analyzer
4. 还可以在 ik-analyzer/config 中配置自己词典
    1. 配置文件：IKAnalyzer.cfg.xml
    &lt;entry key=&quot;ext_dict&quot;&gt;&lt;/entry&gt;   # 用户可以在这里配置自己的扩展字典
    &lt;entry key=&quot;ext_stopwords&quot;&gt;&lt;/entry&gt;   # 用户可以在这里配置自己的扩展停止词字典
    2. 停止词典：stopword.dic
    3. 扩展词典：extra_xxx.dic
</code></pre><h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><pre><code>1. Kibana：一个基于Node的Elasticsearch索引库数据统计工具！
2. Kibana的版本与Elasticsearch应该保持一致：kibana-6.2.4-linux-x86_64.tar.gz
    1. 修改Kibana的配置文件 kibana/config/kibana.yml
        elasticsearch.url: &quot;http://192.168.58.101:9200&quot;   #配置ES服务器的地址
    2. 进入kibana/bin目录，执行 kibana(Linux) 或 kibana.bat(Windows)，只要没有[error]，表示启动成功！
3. 访问 http://localhost:5601  # Kibana默认监听的端口号：5601
4. 测试IK分词器：DevTools -&gt; Console，发起请求
    1. IK分词器内置两种分词类型：ik_max_word、ik_smart
    2. ik_max_word 分的颗粒度很小
        POST _analyze
        {
            &quot;analyzer&quot;: &quot;ik_max_word&quot;,
            &quot;text&quot;: &quot;我是中国人&quot;
        }
    3. 分词结果：我、是、中国人、中国、国人
    4. ik_smart 会分析语境
        POST _analyze
        {
            &quot;analyzer&quot;: &quot;ik_smart&quot;,
            &quot;text&quot;: &quot;我是中国人&quot;
        }
    5. 分词结果：我、是、中国人
5. 其实，只要能发起RESTful风格的请求，都可以访问ES，如PostMan
    1. 请求地址 http://192.168.58.101:9200/_analyze
    2. JSON格式的请求体
    {
        &quot;analyzer&quot;: &quot;ik_smart&quot;,
        &quot;text&quot;: &quot;我是中国人&quot;
    }
</code></pre><h3 id="操作索引"><a href="#操作索引" class="headerlink" title="操作索引"></a>操作索引</h3><pre><code>1. ES与MySQL的概念比较
    1. 索引库 --&gt; Databases数据库
    2. 类型 --&gt; Table数据表
    3. 文档 --&gt; 行
    4. 字段 --&gt; 列
    5. 映射配置：字段的数据类型、属性、是否索引、是否存储等特性;
2. 集群相关
    1. 索引集：逻辑上的完整索引;
    2. 分片：数据拆分后的各个部分;
    3. 副本：每个分片的复制;
    4. ES本身就是分布式的，即便只有一个节点，ES默认也会对数据进行分片和副本;
    5. 向集群中加入新节点时，分片数据会自动平衡到新的节点中.
3. 创建索引
    1. 请求方式：PUT
    2. 请求路径：/索引库名
        http://192.168.58.101:9200/testly
    3. 请求参数：JSON格式
        {
            &quot;settings&quot;: {  ---&gt; 索引库的设置
                &quot;number_of_shards&quot;: 3,  ---&gt; 分片数量
                &quot;number_of_replicas&quot;: 2   ---&gt; 副本数量
            }
        }
    4. POST请求则表示修改.
4. 查看/删除索引库
    1. 请求方式：GET/DELETE
    2. 请求路径：/索引库名
        http://192.168.58.101:9200/testly
</code></pre><h3 id="映射字段"><a href="#映射字段" class="headerlink" title="映射字段"></a>映射字段</h3><pre><code>1. 创建映射字段
    PUT /索引库名/_mapping/类型名称
    {
        &quot;properties&quot;: {
            &quot;字段名&quot;: {
                &quot;type&quot;: &quot;类型&quot;,
                &quot;index&quot;: true,    # 是否索引，默认值true
                &quot;store&quot;: true,    # 是否存储：默认值false
                &quot;analyzer&quot;: &quot;分词器&quot;
            }
        }
    }
    1. 类型名称：类似于MySQL数据库中的表;
    2. 字段的type类型：text、long、short、date、integer、object...
    3. analyzer：分词器，如ik_max_word，即使用ik分词器
        PUT /testly/_mapping/goods
        {
            &quot;properties&quot;: {
                &quot;title&quot;: {
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;analyzer&quot;: &quot;ik_max_word&quot;
                },
                &quot;images&quot;: {
                    &quot;type&quot;: &quot;keyword&quot;,
                    &quot;index&quot;: false
                },
                &quot;price&quot;: {
                    &quot;type&quot;: &quot;float&quot;
                }
            }
        }
2. 查看映射字段
    GET /testly/_mapping/类型名称   # 如果不指定类型名称，则表示查看所有的映射字段
3. 字段类型
    1. text和keyword都属于String类型，text可以分词，images不可以分词;
    2. Number(数值类型)分两类：
        1. 基本数据类型：long、integer、short、byte、double、float、half_float
        2. 浮点数的高精度类型：scaled_float
        3. scaled_float需要指定一个精度因子，如10、100，ES会把真实值乘以因子后存储，获取时自动还原.
    3. Date(日期类型)：ES可以对日期格式化为字符串存储，但建议存储为毫秒值(long)，节省空间;
    4. 复杂类型：Array、Object、Nested
    5. 如果存的是对象，比如{stu:{name:&quot;Jack&quot;,age:20}}，ES会处理成两个字段：stu.name、stu.age
4. index
    1. true：默认值，字段会被索引，可以用来搜索;
    2. false：字段不会被索引，不能用来搜索;
    3. 有些字段不希望被索引，如商品的图片信息，则手动设置为false.
5. store：是否将数据进行额外存储;
    1. 在Lucene和Solr中，如果把store设置为false，就不会存储在文档列表中，用户的搜索结果中不会显示;
    2. 在ES中，即使设置为false，也可以搜索到结果，也就是说store并不是用来控制字段是否能够被搜索的;
    3. 因为创建文档索引时，ES会将文档中的原始数据备份到一个叫做 _source 属性中，而且可以通过过滤 _source 来选择
    哪些字段需要显示，那些不需要显示;
    4. 如果设置为true，ES会额外存储一份数据，显得很多余，因为有了 _source 属性;
6. boost：激励因子，与在Lucene中的作用相同;
</code></pre><h3 id="Spring与ES"><a href="#Spring与ES" class="headerlink" title="Spring与ES"></a>Spring与ES</h3><pre><code>1. ES提供了Java客户端，但使用方式很不方便：手动拼接字符串，手动对象序列化与反序列化...
2. Spring提供了Spring Data Elasticsearch，属于Spring Data项目的一个子模块；
3. SpringBoot的启动器：spring-boot-starter-data-elasticsearch
4. application.yml
    spring:
        data:
            elasticsearch:
                cluster-name: elasticsearch
                cluster-nodes: 192.168.58.101:9300
5. 
</code></pre><h2 id="搜索服务"><a href="#搜索服务" class="headerlink" title="搜索服务"></a>搜索服务</h2><pre><code>1. 子工程ly-search：负责全文检索的微服务;
2. 
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/SpringCloud项目3/" rel="next" title="SpringCloud项目3">
                <i class="fa fa-chevron-left"></i> SpringCloud项目3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/Docker/" rel="prev" title="Docker">
                Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用Mapper"><span class="nav-number">1.</span> <span class="nav-text">通用Mapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">2.</span> <span class="nav-text">Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并配置"><span class="nav-number">2.1.</span> <span class="nav-text">安装并配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动报错"><span class="nav-number">2.2.</span> <span class="nav-text">启动报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IK分词器"><span class="nav-number">2.3.</span> <span class="nav-text">IK分词器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kibana"><span class="nav-number">2.4.</span> <span class="nav-text">Kibana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作索引"><span class="nav-number">2.5.</span> <span class="nav-text">操作索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射字段"><span class="nav-number">2.6.</span> <span class="nav-text">映射字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring与ES"><span class="nav-number">2.7.</span> <span class="nav-text">Spring与ES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索服务"><span class="nav-number">3.</span> <span class="nav-text">搜索服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
