<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="字符串，列表，字典，元组，集合,">










<meta name="description" content="前言1. py为扩展名的文件编写python代码； 2. python/python3：分别进入python2与python3环境的交互模式，测试python的语法； 3. ipython、ipython3：进入交互模式，不仅支持python语法，而且支持Linux命令。 4. 注释     1. #... ：单行注释，Python解释器会忽略单行注释的内容；     2. &amp;apos;&amp;apos">
<meta name="keywords" content="字符串，列表，字典，元组，集合">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础1">
<meta property="og:url" content="http://hellomyshadow.github.io/2017/07/26/python基础1/index.html">
<meta property="og:site_name" content="大麦田程序猿">
<meta property="og:description" content="前言1. py为扩展名的文件编写python代码； 2. python/python3：分别进入python2与python3环境的交互模式，测试python的语法； 3. ipython、ipython3：进入交互模式，不仅支持python语法，而且支持Linux命令。 4. 注释     1. #... ：单行注释，Python解释器会忽略单行注释的内容；     2. &amp;apos;&amp;apos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/G7bMLwW.png">
<meta property="og:image" content="http://i.imgur.com/Yr5Dm3j.jpg">
<meta property="og:image" content="http://i.imgur.com/dCJxhSO.png">
<meta property="og:image" content="http://i.imgur.com/MTdw3qn.png">
<meta property="og:image" content="http://i.imgur.com/eDBYpOn.jpg">
<meta property="og:image" content="http://i.imgur.com/xPbLLEo.jpg">
<meta property="og:updated_time" content="2018-06-03T03:28:48.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础1">
<meta name="twitter:description" content="前言1. py为扩展名的文件编写python代码； 2. python/python3：分别进入python2与python3环境的交互模式，测试python的语法； 3. ipython、ipython3：进入交互模式，不仅支持python语法，而且支持Linux命令。 4. 注释     1. #... ：单行注释，Python解释器会忽略单行注释的内容；     2. &amp;apos;&amp;apos">
<meta name="twitter:image" content="http://i.imgur.com/G7bMLwW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hellomyshadow.github.io/2017/07/26/python基础1/">





  <title>python基础1 | 大麦田程序猿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大麦田程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellomyshadow.github.io/2017/07/26/python基础1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大麦田怪圈">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大麦田程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T00:00:00+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>1. py为扩展名的文件编写python代码；
2. python/python3：分别进入python2与python3环境的交互模式，测试python的语法；
3. ipython、ipython3：进入交互模式，不仅支持python语法，而且支持Linux命令。
4. 注释
    1. #... ：单行注释，Python解释器会忽略单行注释的内容；
    2. &apos;&apos;&apos; ... &apos;&apos;&apos; / &quot;&quot;&quot; ... &quot;&quot;&quot; ：（三个单引号/双引号）多行注释；
    3. 多行注释其实是一种特殊的字符串，Python解释器会加载到内存中，如果多行注释
    的内容特别大，可能会造成内存崩溃。
5. python2的中文报错，在文件第一行声明：#coding=utf-8 或 #-*- coding:utf-8 -*-
6. 字符编码
    1. python3的字符串使用Unicode，直接支持多语言；
    2. b&apos;ABC&apos;与&apos;ABC&apos;：前者是bytes类型，每个字符占1个字节，用于网络传输/保存在磁盘；
    后者是一个Unicode编码的字符串；
    3. python源代码包含中文时，必须指定保存为UTF-8编码，为了让python解释器按UTF-8
    读取源代码，通常在文件开头指定：
    1. #!/usr/bin/env python3 ==&gt; 告诉Linux/OS X系统，这是一个python可执行程序；
    2. # -*- coding: utf-8 -*- ==&gt; 以utf-8保存/读取。
</code></pre><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><pre><code>Python是动态语言，定义变量不需要声明类型；但是，Python仍然区分数据类型。
</code></pre><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><pre><code>输入语句：raw_input()、input()
1. input()
    name = input(&quot;请输入名字：&quot;)，在python3中，返回输入的内容，赋值给name；
    而在python2中执行，只是作为一个语句执行；
2. raw_input()：python2中的输入函数，python3没有，其功能与python3中input()相同；
3. 输入函数的返回值都是字符串类型；
4. python2中的input()
    1. 输入 “ 1+2 ”，相当于 name = 1+2；
    2. 输入 “ abc ”，相当于 name = abc，abc 被当作变量，但是又没有定义该变量，
    所以会报no defined；
    3. 输入 lambda 表达式，相当于定义函数，name指向 lambda 表达式的函数体。
</code></pre><h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><pre><code>输出语句：print()
1. %d：整数，age = 20，print(&quot;年龄：%d&quot; % age) ==&gt; 年龄：20；
2. %s：字符串，如果不清楚输出的数据类型，%s永远有效；
3. %f：浮点数，height = 1.75，print(&quot;身高：%0.2f&quot;%height)
    0.2：0表示1.75前面没有占位符，2表示小数点后保留2位，Python默认保留6位。
4. 输出多个参数：print(&quot;名字：%s，年龄：%d，身高：%0.2f&quot; % (name, age, height))
</code></pre><p><img src="http://i.imgur.com/G7bMLwW.png" alt></p>
<pre><code>5. print(&quot;abcd&quot;, end=&quot;&quot;)：执行输出之后不换行；
    1. end 是print() 的缺省参数，用于控制执行输出后的操作，默认值为换行符&quot;\n&quot;；
    2. end=&quot;&quot; ： 表示执行输出后，不再执行任何操作；
    3. end=&quot;,&quot; ： 表示执行输出后，加一个逗号&quot;,&quot;。
6. print(&quot;百分比:%d%%&quot;%age)：20%
    当输出语句中有%d、%f 等定向输出时，必须使用两个% 才能输出一个%，避免影响定向输出。
6. \n：换行，字符串中包含\n，\n后面的内容会换行显示；
7. \t：制表符；
8. \r：输出时，其后面的内容会从左边顶行输出；
</code></pre><p><img src="http://i.imgur.com/Yr5Dm3j.jpg" alt></p>
<pre><code>1. &quot;abcd\r12&quot;：\r后面的&quot;12&quot;会从左边顶行输出，覆盖前面的&quot;ab&quot;；
2. end=&quot;&quot;：表示每次输出不换行；\r：因为每次输出都不换行，\r后面的内容左起顶行输出，
所以每次输出的内容只有计算的rate在变化，可用于实时显示传输数据的进度。
</code></pre><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><img src="http://i.imgur.com/dCJxhSO.png" alt></p>
<pre><code>1. type(x)：查看x的数据类型；
2. int(x)/float(x)/str(x)：将x转换为一个整数/浮点数/字符串；
3. isinstance()：类型检查，返回值是boolean型；
    isinstance(x, (int, float))：x是int/float型，则返回True
</code></pre><h3 id="特有的运算符"><a href="#特有的运算符" class="headerlink" title="特有的运算符"></a>特有的运算符</h3><pre><code>1. a//b：取商；    a%b：取余数；
2. a**b：a 的 b 次方；
3. &quot;abc&quot; *3：&quot;abcabcabc&quot;；
4. &lt;&gt;：phthon2中的运算符，等效于 !=；
5. or/and：或/与运算；    not x：非运算；
6. is 与 ==
    1. ==：判断值是否相等；
    2. is：判断两个引用指向的地址是否相同。
7. 复合赋值运算符：+=、%=、**=、//= 等；
8. a, b = 3, 4：python中特有的赋值方式
    1. 交换两个变量的值：a, b = b, a
    2. 这种方式交换两个变量的值，比使用第三方变量的方式更高效。
9. 空字符串，None，0，空列表，空字典，空元组，都表示False；其他都表示True。
</code></pre><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><pre><code>1. while 循环
    1. while - else：
    while循环结束后会执行else，如果while循环中执行了break，则不会执行else；
    2. 死循环 while 1 比 while True 更高效
    python底层是C语言编写的，C语言中并没有boolean类型，False和True其实是按照 0 和 1
    存储的，每次循环判断时，True都需要在底层转换，而 1 不会，所以 while 1 的效率更高。
2. for循环：for...in
    1. 用于遍历可迭代对象的元素，比如 name = &quot;abcdef&quot;
    2. for temp in name：每个循环的字符存入temp；
    3. for...in - else：for结束后会执行else语句，如果for中有break，则不会执行else。
3. break/continue：跳出循环/结束本次循环。
</code></pre><h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><pre><code>import random：random.randint(0, 9)：随机生成一个0~9之间的整数。
</code></pre><h2 id="字符串：str"><a href="#字符串：str" class="headerlink" title="字符串：str"></a>字符串：str</h2><pre><code>1. 单引号和双引号都表示字符串；
2. 在内存中的存储方式
    1. 一个字节存储的最大数值是255，比如，数值100是用一个字节存储的；
    2. 字符串存储时，会把字符串拆分成一组字符，每个字符占一个字节；在底层C语言存储字符串时，
    会在字符串的末尾加一个&apos;\0&apos;。
3. str(x)：将x转换成一个字符串，列表、元组、字典、集合等都可以转为字符串；
4. len(str)：获取字符串的长度；
5. 拼接字符串
    1. + 号连接两个字符串，拼接的必须是字符串类型，否则会报异常；
    2. % 拼接字符串：a = &quot;abc&quot;，b = &quot;OK&quot;，c = &quot;==%s==&quot;%(a+b)，c：&quot;==abcOK==&quot;。
6. 下标：name = &quot;abc&quot;
    1. 正向：name[0]--&gt;&apos;a&apos;，name[len(name)-1]--&gt;&apos;c&apos;；
    2. 反向：name[-1]--&gt;&apos;c&apos;，name[-len(name)]--&gt;&apos;a&apos;；
    3. 下标的方式只能获取对应的字符，但不能通过下标修改字符； name[0]=&quot;w&quot; 会报异常。
7. b&apos;AB&apos; --&gt; 二进制数据，r&apos;AB\tAB&apos; --&gt; 不允许对字符串转义，u&apos;AB&apos; --&gt; Unicode字符串
</code></pre><h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><pre><code>切片：name = &quot;abcdefABCDEF&quot;
1. name[开始角标:结束角标]：取字符串的一部分，左开右闭的原则；name[2:5]--&gt;&quot;cde&quot;；
2. name[2:-1]，等效于 name[2:len(name)-1] --&gt; &quot;cdefABCDE&quot;
3. 省略开始角标，默认为 0；name[:5]，等效于name[0:5]--&gt;&quot;abcde&quot;；
4. 省略结束角标，默认为len[name]；name[6:]--&gt;&quot;ABCDEF&quot;；
5. name[开始角标:结束角标:步长]：步长是取元素时跳过的个数，name[2:9:2]--&gt;&quot;ceAC&quot;，
   步长为1时，等效于name[2:9]，步长默认为1，但步长不能为0；
6. 逆序1：name[-1::-1] --&gt; &quot;FEDCBAfedcba&quot;，结束角标取决于步长；
    1. 如果步长是负数，则取到第一个字符，name[-1::-2] --&gt;FDBfdb；
    2. 如果步长为正数，则取到最后一个，即取到的字符串始终为&quot;F&quot;。
7. 逆序2：name[:]--&gt;&quot;abcdefABCDEF&quot;，相当于复制字符串；
    name[::-1]--&gt;&quot;FEDCBAfedcba&quot;，逆序。
</code></pre><h3 id="字符串的常见操作"><a href="#字符串的常见操作" class="headerlink" title="字符串的常见操作"></a>字符串的常见操作</h3><pre><code>1. 查找
    find(子串)/rfind(子串)：正向/反向查找指定的子串，返回子串首字母的下标，-1表示不存在；
    index()、rindex()：与find()的区别是，如果查找失败，则抛出异常；
2. count(子串)：返回指定子串的出现次数。
3. 替换
    replace(子串A，子串B)：用B替换字符串中所有的A，返回一个新的字符串，不会改变原字符串；
    replace(子串A，子串B，num)：num表示要替换的个数。
4. split(子串)：切割字符串，返回一个列表；
    split()：不加参数时，默认会按照空格、&apos;\t&apos;、&apos;\n&apos;进行切割；
</code></pre><p><img src="http://i.imgur.com/MTdw3qn.png" alt></p>
<pre><code>    splitlines()：按照行切割，即字符串中的&apos;\n&apos;。
5. 字母大小写
    capitalize()：把字符串的首字母大写；
    title()：把每个单词的首字母大写；
    lower()/upper()：所有大/小写字母都变成小/大写。
6. startswith(子串)/endswith(子串)：是否以指定子串开头/结束，返回True/false；
7. 指定位置
     center(num)：居中，num表示宽度，小于字符串长度时无效；
     ljust(num)/rjust(num)：左/右对齐。
8. 去除字符串的空格
     strip()：同时去除左右空格；
     lstrip()/rstrip()：去除左/右边的空格；
9. partition(子串)：以字符串中的第一个子串为中心，将字符串拆分成3部分，返回一个元组；
    rpartition()：反向查找出匹配子串，拆分字符串；
10. 判断字符串类型
     isalpha()：字符串是纯字母（a~z和A~Z），返回True；
     isdigit()：字符串是纯数字时，返回True；
     isalnum()：字符串是纯字母、纯数字，或者字母和数字的组合时，返回True；
     isspace()：字符串是纯空格，则返回True。
11. join(iterable)：以调用者为中间字符，连接iterable中的元素，组成一个新的字符串。
    iterable是指可迭代对象，如字符串，元组，列表，字典，集合 ...
    1. 元组，列表和集合的元素，以及字典的键，必须是字符串类型才能连接；
    2. 对于字符串，连接的是每个字符；对于字典，连接的是每个键；
    3. join() 连接字符串的效率要比 “ + ” 更高。
</code></pre><h2 id="列表：list"><a href="#列表：list" class="headerlink" title="列表：list"></a>列表：list</h2><pre><code>1. 定义：list = [ 元素1，元素2，元素3 ]，可以是不同数据类型的元素；
2. 交互模式下，help(list)，可以查看列表的文档；
3. len(list)：返回列表的长度，即元素个数；
4. list(iterable)：把iterable型的数据转为列表；
    1. 如果是字符串，会把字符串拆开，每个字符当作列表元素；
    2. 如果是字典，则把键当作列表元素。
5. 列表支持负角标，也支持切片。
</code></pre><h3 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h3><pre><code>1. append(x)：添加一个新元素，添加在列表最后；
    如果添加的元素是一个列表，则该列表会被看作是一个元素，而不会被拆开。
2. insert(index，x)：在指定位置index插入元素；
    python 的列表其实是一个数组，查找快，insert()插入的效率比append()低。
3. extend()：将两个列表合并成一个列表；两个列表相加，也可以合并成一个新的列表；
4. pop()：删除最后一个元素；    pop(index)：按照角标删除元素；
5. remove(x)：删除指定的元素，只删第一个；
6. del list[index]：根据下标删除；
7. list[index] = y：修改指定元素；
8. 查询：in、 not in
    if x in list：x 在列表 list 中；
    if x not in list：x 不在列表 list 中。
9. index(x)：获取元素的角标，如果该元素不存在，会抛出异常；
10. 排序
    1. sort()、sort(reverse=True)：从小到大排序、从大到小排序，对纯数值元素的列表有效；
    2. reverse()：反向列表，对纯数值元素的列表有效。
11. for...in：遍历列表的元素；
    迭代过程中不能删除列表的元素，因为删除后，列表的元素会发生移动，但迭代指针不会随之移动，
从而造成元素遗漏；
</code></pre><p><img src="http://i.imgur.com/eDBYpOn.jpg" alt></p>
<pre><code>解决的一种方式：创建一个列表Flag，保存要删除的元素；然后再迭代Flag，删除lists的元素。
</code></pre><h3 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h3><pre><code>1. range(start, stop, step)
   生成一个int型的列表，start 列表的第一个元素，stop-1 最后一个元素，step 表示步长；
2. range(5) 等效于 range(0, 5) --&gt; [0, 1, 2, 3, 4]；
3. python2：如果 stop 的值足够大，会内存溢出；所以，python2中的range()是有风险的；
4. python3：range() 并不会立刻生成一个列表，而是作为一个生成器，需要某个元素时再生成；
   所以，range()不会内存溢出；
5. python3下，list(range(5)) 会将生成器转化为列表：[0, 1, 2, 3, 4]
6. xrange() 在python2和python3环境下都是一个生成器，不会造成内存溢出；
7. [i for i in range(5)] --&gt; [0, 1, 2, 3, 4]
    for 语句只用于控制循环的次数，每次循环都会改变i的值，for前面的参数表示每次循环之后、
    存入列表的元素；
8. for - if：筛选生成的元素
      [i for i in range(10) if i%2==0]：只生成偶数的元素，[0, 2, 4, 6, 8]。
9. 多层for循环
    1. [i for i in range(3) for j in range(2)]：
    外层for循环一次，内层for会循环2次(0，1)，生成列表：[0, 0, 1, 1, 2, 2]；
    2. [(i, j) for i in range(3) for j in range(2)]：用元组存储一次生成的多个子元素，
    生成列表：[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]。
</code></pre><h2 id="字典：dict"><a href="#字典：dict" class="headerlink" title="字典：dict"></a>字典：dict</h2><pre><code>1. 定义：dict = {键:值，键:值，键:值}，以键值对形式存储数据；
2. 键的类型可以是字符串，数值，元组，但不能是列表；
   因为字典元素的存储地址，是对键进行哈希算法计算的，所以键一定要是不可变的类型，
   而列表是可变类型，计算的值会根据列表的变化而改变；
3. len(dict)：返回字典的长度，即元素个数；
</code></pre><h3 id="常见操作-1"><a href="#常见操作-1" class="headerlink" title="常见操作"></a>常见操作</h3><pre><code>1. 添加/修改： dict[&quot;name&quot;] = &quot;Make&quot;；
2. 指定键进行删除：del dict[键]，pop(key)
3. 查询
     dict[键]：获取值，但是如果该键不存在，将报出异常；
     get(键[, defaultValue])：获取值，如果键不存在，默认返回None，也可以设置默认值。
4. keys()：python2返回键的列表，python3返回一个生成器：dict_keys([键1, 键2])；
5. values()：python2返回值的列表，python3返回一个生成器：dict_values([值1, 值2])；
6. items()：dict = {&quot;name&quot;:&quot;DD&quot;, &quot;age&quot;:20}
    python2中：[(&apos;age&apos;, 20), (&apos;name&apos;, &apos;DD&apos;)]，是一个列表；
    python3中：dict_items([(&apos;name&apos;, &apos;DD&apos;), (&apos;age&apos;, 20)])，是一个生成器对象。
</code></pre><p><img src="http://i.imgur.com/xPbLLEo.jpg" alt></p>
<pre><code>7. for temp in dict：遍历的是字典的键。
</code></pre><h2 id="元组：tuple"><a href="#元组：tuple" class="headerlink" title="元组：tuple"></a>元组：tuple</h2><pre><code>1. 定义：tuple = (元素1，元素2，元素3)
2. 与列表的区别：元组的元素是不可变的，只能查看，不能修改；
3. 如果元组只有一个元素，必须在元素后加逗号：(20, )
4. tuple(iterable)：把iterable型的数据转为元组；
5. len(tuple)：获取元组的长度，即元素的个数；
6. 元组支持负角标，也支持切片；
7. 获取元组的值：a = (10, 12)
    1. 下标的方式：tuple[0]--&gt;10
    2. 拆包：b, c = a --&gt; b：10，c：12
8.  index(x)：返回元素x第一次出现的角标，如果元素不存在，会抛出异常；
9.  count(x)：计算元素x在元组中出现的个数。
10.  zip(list1, list2)：
    1.  zip([1, 2], [&apos;A&apos;, &apos;B&apos;]) --&gt; [(1, &apos;A&apos;), (2, &apos;B&apos;)]
    2.  zip([1, 2, 3, 4], [&apos;A&apos;, &apos;B&apos;]) --&gt; [(1, &apos;A&apos;), (2, &apos;B&apos;)]，多余元素被忽略
</code></pre><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><pre><code>1. 定义：set = { 元素1, 元素2, 元素3 }
2. set与dict类似，也是一组key的集合，但不存储value；同理，key不能重复、不能是可变的；
3. False和True是按照 0 和 1 存储的，所以，False和0、True和1，也被视为重复元素；
4. len(set)：获取集合的长度，即元素的个数；
5. set(iterable)：把iterable型的数据转为集合，并去除重复元素；
6. 常见操作：add(x) 添加一个元素；pop() 删除第一个元素；remove(x) 删除元素x。
7. for...in 的方式遍历，字典和集合的效率比列表要高；
8. 集合A，集合B
     A &amp; B：交集；A | B：并集
     A - B：A 的差集，A 中有，B 中没有的元素；同理，B-A：B的差集；
     A ^ B：对称差集，等效于 A-B 与 B-A 的并集；
9. 应用场景：集合A 表示上个月浏览的用户，集合B 表示这个月浏览的用户
A &amp; B 过滤出老用户；A | B 统计出所有用户；A - B 统计丢失的用户；B - A 统计新用户
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字符串，列表，字典，元组，集合/" rel="tag"># 字符串，列表，字典，元组，集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/linux命令入门/" rel="next" title="linux命令入门">
                <i class="fa fa-chevron-left"></i> linux命令入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/python基础2/" rel="prev" title="python基础2">
                python基础2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大麦田怪圈</p>
              <p class="site-description motion-element" itemprop="description">敢做就能赢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">2.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">2.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">2.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特有的运算符"><span class="nav-number">2.5.</span> <span class="nav-text">特有的运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">2.6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机数"><span class="nav-number">2.7.</span> <span class="nav-text">随机数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串：str"><span class="nav-number">3.</span> <span class="nav-text">字符串：str</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">3.1.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的常见操作"><span class="nav-number">3.2.</span> <span class="nav-text">字符串的常见操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表：list"><span class="nav-number">4.</span> <span class="nav-text">列表：list</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见操作"><span class="nav-number">4.1.</span> <span class="nav-text">常见操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表生成式"><span class="nav-number">4.2.</span> <span class="nav-text">列表生成式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典：dict"><span class="nav-number">5.</span> <span class="nav-text">字典：dict</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见操作-1"><span class="nav-number">5.1.</span> <span class="nav-text">常见操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组：tuple"><span class="nav-number">6.</span> <span class="nav-text">元组：tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">7.</span> <span class="nav-text">集合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大麦田怪圈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
